Bom Preço Supermercados;01/08/2019;03/08/2019;Costela Bovina Especial;1kg;10.96;
Bom Preço Supermercados;01/08/2019;03/08/2019;Cupim Bovino;1kg;14.97;
Bom Preço Supermercados;01/08/2019;03/08/2019;Picanha Bovina Fatiada (Vácuo);1kg;21.87;
Bom Preço Supermercados;01/08/2019;03/08/2019;Capa do Contra Filé (Vácuo);1kg;13.97;
Bom Preço Supermercados;01/08/2019;03/08/2019;Coxão Duro Bovino;1kg;18.96;
Bom Preço Supermercados;02/08/2019;03/08/2019;Linguiça Calabresa Frimesa;1kg;12.97;
Bom Preço Supermercados;02/08/2019;03/08/2019;Paleta Bovina;1kg;15.96;
Bom Preço Supermercados;02/08/2019;03/08/2019;Miolo da Paleta Bovina;1kg;17.57;
Bom Preço Supermercados;02/08/2019;03/08/2019;Linguiça Toscana Frimesa;1kg;11.96;
Bom Preço Supermercados;02/08/2019;03/08/2019;Presunto Frimesa Tradicional;1kg;17.70;
Bom Preço Supermercados;02/08/2019;03/08/2019;Salsicha Frimesa;1kg;5.87;
Bom Preço Supermercados;02/08/2019;03/08/2019;Mortadela Perdigão Tradicional;1kg;11.80;
Bom Preço Supermercados;02/08/2019;03/08/2019;Batata Doce;1kg;1.49;
Bom Preço Supermercados;02/08/2019;03/08/2019;Berinjela;1kg;1.99;
Bom Preço Supermercados;02/08/2019;03/08/2019;Melancia;1kg;1.29;
Bom Preço Supermercados;02/08/2019;03/08/2019;Alho Importado;1kg;15.99;
Bom Preço Supermercados;02/08/2019;03/08/2019;Pimentão Verde;1kg;2.29;
Bom Preço Supermercados;02/08/2019;03/08/2019;Laranja Pera Pct;5kg;5.99;
Bom Preço Supermercados;02/08/2019;03/08/2019;Melão Amarelo Cepi;1kg;3.69;
Bom Preço Supermercados;02/08/2019;03/08/2019;Uva Nubia;1kg;8.99;