Pelachim;10/07/2019;11/07/2019;;1kg;.;
Pelachim;10/07/2019;11/07/2019;Arroz Cotidiano Tipo 1;5kg;10.85;
Pelachim;10/07/2019;11/07/2019;Café Caboclo;500g;6.89;
Pelachim;10/07/2019;11/07/2019;Molho de Tomate Siamar;300g;0.99;
Pelachim;10/07/2019;11/07/2019;Achocolatado Muky;400g;2.99;
Pelachim;10/07/2019;11/07/2019;Cerveja Crystal;350ml;1.59;
Pelachim;10/07/2019;11/07/2019;Cerveja Império;300ml;1.84;
Pelachim;10/07/2019;11/07/2019;Paleta Suína Pururuca;1kg;8.98;
Pelachim;10/07/2019;11/07/2019;Pernil Suíno Pururuca;1kg;9.95;
Pelachim;10/07/2019;11/07/2019;Bisteca Suína;1kg;10.89;
Pelachim;10/07/2019;11/07/2019;Panceta Suína Pururuca;1kg;13.89;
Pelachim;10/07/2019;11/07/2019;Costelinha Suína S/ Couro;1kg;17.88;
Pelachim;10/07/2019;11/07/2019;Coxão Duro Bovino Bife;1kg;18.89;
Pelachim;10/07/2019;11/07/2019;Constrafilé Bovino Bife;1kg;23.85;
Pelachim;10/07/2019;11/07/2019;Acém Bovino;1kg;14.85;
Pelachim;10/07/2019;11/07/2019;Alcatra Bovina Bife;1kg;23.79;
Pelachim;10/07/2019;11/07/2019;Capa do Contrafilé Bovino Vácuo;1kg;14.88;
Pelachim;10/07/2019;11/07/2019;Ficado Bovino;1kg;7.89;
Pelachim;10/07/2019;11/07/2019;Mocotó Bovino;1kg;7.85;
Pelachim;10/07/2019;11/07/2019;Bucho Bovino;1kg;13.89;
Pelachim;10/07/2019;11/07/2019;Mortadela Aurora Aurorella;1kg;9.79;
Pelachim;10/07/2019;11/07/2019;Linguiça Toscana Pelachim;1kg;9.88;
Pelachim;10/07/2019;11/07/2019;Peito de Frango Nutribem;1kg;7.48;
Pelachim;10/07/2019;11/07/2019;Presunto Aurora;100g;1.85;
Pelachim;10/07/2019;11/07/2019;Hanburguer Estrela;56g;0.59;
Pelachim;10/07/2019;11/07/2019;Bacalhau Desfiado Cada;100g;2.99;
Pelachim;10/07/2019;11/07/2019;Filé de Merluza Bom Peixe;500g;12.99;
Pelachim;10/07/2019;11/07/2019;Filé de Tilápia Luzitania;500g;13.98;
Pelachim;10/07/2019;11/07/2019;Peixe Pintado Inteiro;1kg;19.95;
Pelachim;10/07/2019;11/07/2019;Suco Laranja Pomaris;1l;5.58;
Pelachim;10/07/2019;11/07/2019;Tomate Salada;1kg;3.98;
Pelachim;10/07/2019;11/07/2019;Laranja Pêra;1kg;0.98;
Pelachim;10/07/2019;11/07/2019;Banana Nanica;1kg;1.89;
Pelachim;10/07/2019;11/07/2019;Cenoura Extra;1kg;2.98;
Pelachim;10/07/2019;11/07/2019;Abóbora Paulista Verde;1kg;1.35;
Pelachim;10/07/2019;11/07/2019;Pepino Caipira;1kg;1.49;
Pelachim;10/07/2019;11/07/2019;Berinjela;1kg;1.68;
Pelachim;10/07/2019;11/07/2019;Poncã;1kg;2.95;
Pelachim;10/07/2019;11/07/2019;Mamão Formosa;1kg;2.89;
Pelachim;10/07/2019;11/07/2019;Abóbora Cabotiã;1kg;1.58;
Pelachim;10/07/2019;11/07/2019;Repolho Verde;1kg;2.95;
Pelachim;10/07/2019;11/07/2019;Banana Maçã;1kg;1.99;
Pelachim;10/07/2019;11/07/2019;Abacaxi;1un;2.89;
Pelachim;10/07/2019;11/07/2019;Chuchu;1kg;1.96;
Pelachim;10/07/2019;11/07/2019;Vagem;1kg;5.98;
Pelachim;10/07/2019;11/07/2019;Pêra Willians;1kg;7.79;
Pelachim;10/07/2019;11/07/2019;Pimentão Verde;1kg;2.98;
Pelachim;10/07/2019;11/07/2019;Maracujá;1kg;5.89;
Pelachim;10/07/2019;11/07/2019;Batata Doce Roxa Extra;1kg;1.89;
Pelachim;10/07/2019;11/07/2019;Melão Amarelo;1kg;3.65;
Pelachim;17/07/2019;18/07/2019;Laranja Pêra;1kg;0.97;
Pelachim;17/07/2019;18/07/2019;Banana Naninca;1kg;1.79;
Pelachim;17/07/2019;18/07/2019;Cenoura Extra;1kg;2.98;
Pelachim;17/07/2019;18/07/2019;Mamão Formosa;1kg;2.89;
Pelachim;17/07/2019;18/07/2019;Abóbora Paulista Verde;1kg;1.39;
Pelachim;17/07/2019;18/07/2019;Pepino Japonês;1kg;2.99;
Pelachim;17/07/2019;18/07/2019;Berinjela;1kg;1.75;
Pelachim;17/07/2019;18/07/2019;Poncã;1kg;2.89;
Pelachim;17/07/2019;18/07/2019;Chuchu;1kg;1.96;
Pelachim;17/07/2019;18/07/2019;Goiaba;1kg;2.99;
Pelachim;17/07/2019;18/07/2019;Repolho Verde;1kg;2.85;
Pelachim;17/07/2019;18/07/2019;Banana Maçã;1kg;1.98;
Pelachim;17/07/2019;18/07/2019;Abacaxi;1un;2.85;
Pelachim;17/07/2019;18/07/2019;Melancia Extra;1kg;1.58;
Pelachim;17/07/2019;18/07/2019;Melão Amarelo;1kg;2.99;
Pelachim;17/07/2019;18/07/2019;Beterraba;1kg;2.98;
Pelachim;17/07/2019;18/07/2019;Pimentão Verde;1kg;2.99;
Pelachim;17/07/2019;18/07/2019;Morango Bandeja;250g;5.98;
Pelachim;17/07/2019;18/07/2019;Batata Doce Roxa Extra;1kg;1.68;
Pelachim;17/07/2019;18/07/2019;Pêra Willians;1kg;6.89;
Pelachim;17/07/2019;18/07/2019;Mandioca Cong. S/Casca;1kg;2.99;
Pelachim;17/07/2019;18/07/2019;Ovos Vermelhos Reniu;10un;4.69;
Pelachim;17/07/2019;18/07/2019;Suco Laranja Pomaris;1l;5.56;
Pelachim;17/07/2019;18/07/2019;Itaipava Latão;473ml;1.99;
Pelachim;17/07/2019;18/07/2019;Cerveja Império;300ml;1.98;
Pelachim;17/07/2019;18/07/2019;Margarina Prime;500g;1.99;
Pelachim;17/07/2019;18/07/2019;Guarana Estrela;2l;2.89;
Pelachim;17/07/2019;18/07/2019;Arroz Guacira Tipo 1;5kg;11.99;
Pelachim;17/07/2019;18/07/2019;Café Caboclo;500g;6.98;
Pelachim;17/07/2019;18/07/2019;Pão de Forma Pullman Tradicional;500g;4.59;
Pelachim;17/07/2019;18/07/2019;Paleta Suína Pururuca;1kg;7.99;
Pelachim;17/07/2019;18/07/2019;Pernil Suíno Pururuca;1kg;8.98;
Pelachim;17/07/2019;18/07/2019;Bisteca Suína;1kg;10.98;
Pelachim;17/07/2019;18/07/2019;Panceta Suína Pururuca;1kg;13.75;
Pelachim;17/07/2019;18/07/2019;Costelinha Suína;1kg;17.88;
Pelachim;17/07/2019;18/07/2019;Coxão Mole Bovino Bife;1kg;19.88;
Pelachim;17/07/2019;18/07/2019;Contrafilé Bovino Bife;1kg;25.89;
Pelachim;17/07/2019;18/07/2019;Paleta / Músculo Bovino;1kg;15.88;
Pelachim;17/07/2019;18/07/2019;Alcatra Bovina Bife;1kg;25.75;
Pelachim;17/07/2019;18/07/2019;Costela Bovina Tradicional;1kg;10.89;
Pelachim;17/07/2019;18/07/2019;Figado Bovino;1kg;7.88;
Pelachim;17/07/2019;18/07/2019;Costelão Bovino Especial;1kg;11.85;
Pelachim;17/07/2019;18/07/2019;Fraldão Bovino P/ Churrasco;1kg;18.99;
Pelachim;17/07/2019;18/07/2019;Bucho Bovino;1kg;13.88;
Pelachim;17/07/2019;18/07/2019;Linguiça Toscana Pelachim;1kg;9.75;
Pelachim;17/07/2019;18/07/2019;Mortadela Aurora Aurorella;1kg;9.78;
Pelachim;17/07/2019;18/07/2019;Presunto Frimesa;100g;1.89;
Pelachim;17/07/2019;18/07/2019;Hamburguer Estrela;56g;0.59;