Pelachim;22/05/2019;23/05/2019;Arroz Guacira;5kg;10.95;
Pelachim;22/05/2019;23/05/2019;Feijão Brunelli;2kg;8.99;
Pelachim;22/05/2019;23/05/2019;Maionese Maria;500g;3.18;
Pelachim;22/05/2019;23/05/2019;Molho de Tomate Pomarola Tradicional Sache;340g;1.59;
Pelachim;22/05/2019;23/05/2019;Biscoito Passatempo Recheado Chocolate;130g;1.68;
Pelachim;22/05/2019;23/05/2019;Café Caboclo;500g;6.99;
Pelachim;22/05/2019;23/05/2019;Biscoito Liane Coco/c Cracker;400g;2.99;
Pelachim;22/05/2019;23/05/2019;Margarina Prime;500g;1.98;
Pelachim;22/05/2019;23/05/2019;Cerveja Crystal;350ml;1.67;
Pelachim;22/05/2019;23/05/2019;Cerveja Imperio;300ml;1.85;
Pelachim;22/05/2019;23/05/2019;Cerveja Cacildis;350ml;3.58;
Pelachim;22/05/2019;23/05/2019;Guarana Estrela;2l;2.89;
Pelachim;22/05/2019;23/05/2019;Paleta Suína Pururuca;1kg;7.85;
Pelachim;22/05/2019;23/05/2019;Pernil Suíno Pururuca;1kg;8.89;
Pelachim;22/05/2019;23/05/2019;Bisteca Suína;1kg;9.75;
Pelachim;22/05/2019;23/05/2019;Panceta Suína Pururuca;1kg;11.89;
Pelachim;22/05/2019;23/05/2019;Costelinha Suína S/ Couro;1kg;16.89;
Pelachim;22/05/2019;23/05/2019;Coxão Mole Bovina Bife;1kg;19.79;
Pelachim;22/05/2019;23/05/2019;Contrafilé Bovino Bife;1kg;25.85;
Pelachim;22/05/2019;23/05/2019;Acém Bovino;1kg;15.75;
Pelachim;22/05/2019;23/05/2019;Alcatra Bovina Bife;1kg;25.68;
Pelachim;22/05/2019;23/05/2019;Salsicha Aurora Hot Dog;1kg;6.95;
Pelachim;22/05/2019;23/05/2019;Capa do Contrafilé Bovino Vácuo;1kg;14.85;
Pelachim;22/05/2019;23/05/2019;Figado Bovino;1kg;6.85;
Pelachim;22/05/2019;23/05/2019;Mocotó Bovino;1kg;6.85;
Pelachim;22/05/2019;23/05/2019;Bucho Bovino;1kg;12.85;
Pelachim;22/05/2019;23/05/2019;Linguiça Toscana Pelachim;1kg;9.69;
Pelachim;22/05/2019;23/05/2019;Frango à Passarinho Temp. Nutribem;1kg;7.45;
Pelachim;22/05/2019;23/05/2019;Mortadela Aurora Defumada;1oog;1.39;
Pelachim;22/05/2019;23/05/2019;Presunto Perdigão;100g;1.89;
Pelachim;22/05/2019;23/05/2019;Lasanha Sadia;600g;10.99;
Pelachim;22/05/2019;23/05/2019;Tomate Salada;1kg;2.99;
Pelachim;22/05/2019;23/05/2019;Laranha Pêra Extra;1kg;0.98;
Pelachim;22/05/2019;23/05/2019;Limão Taiti;1kg;0.98;
Pelachim;22/05/2019;23/05/2019;Pepino Caipira;1kg;0.98;
Pelachim;22/05/2019;23/05/2019;Banana Nanica Extra;1kg;2.39;
Pelachim;22/05/2019;23/05/2019;Abóbora Madura;1kg;0.99;
Pelachim;22/05/2019;23/05/2019;Poncã;1kg;1.88;
Pelachim;22/05/2019;23/05/2019;Abacaxi;1un;2.88;
Pelachim;22/05/2019;23/05/2019;Repolho Verde;1kg;2.98;
Pelachim;22/05/2019;23/05/2019;Abóbora Paulista Verde;1kg;1.79;
Pelachim;22/05/2019;23/05/2019;Mandioca Cong. S/Casca;1kg;2.99;
Pelachim;22/05/2019;23/05/2019;Pimentão Verde;1kg;3.95;
Pelachim;22/05/2019;23/05/2019;Alho Extra a Granel;100g;1.39;
Pelachim;22/05/2019;23/05/2019;Berinjela;1kg;1.58;
Pelachim;22/05/2019;23/05/2019;Mamão Formosa;1kg;1.85;
Pelachim;22/05/2019;23/05/2019;Beterraba;1kg;2.68;
Pelachim;22/05/2019;23/05/2019;Polpa de Fruta;100g;1.29;
Pelachim;22/05/2019;23/05/2019;Abóbora Cabotia;1kg;1.79;
Pelachim;22/05/2019;23/05/2019;Melancia Extra;1kg;1.69;
Pelachim;22/05/2019;23/05/2019;Cenoura Extra;1kg;3.95;
Pelachim;22/05/2019;23/05/2019;Banana Maçã;1kg;2.75;
Pelachim;22/05/2019;23/05/2019;Chuchu;1kg;1.85;
Pelachim;22/05/2019;23/05/2019;Suco Laranja Pomaris;1l;5.58;
Pelachim;22/05/2019;23/05/2019;Maracujá;1kg;3.98;
Pelachim;22/05/2019;23/05/2019;Cebola;1kg;3.98;
Pelachim;22/05/2019;23/05/2019;Bacalhau Desfiado;100g;2.99;
Pelachim;22/05/2019;23/05/2019;Filé de Tilápia Bom Peixe;500g;16.88;
Pelachim;22/05/2019;23/05/2019;Filé de Merluza Bom Peixe;500g;12.98;
Pelachim;22/05/2019;23/05/2019;Peixe Pintado Inteiro;1kg;19.75;
Pelachim;22/05/2019;23/05/2019;Peixe Tainha;1kg;10.89;
Pelachim;22/05/2019;23/05/2019;Sardinha Inteira Bom Peixe Cong.;500g;5.98;