Proença Supermercados;01/07/2019;02/07/2019;Arroz Tio João Tipo 1 Pct.;5kg;13.45;
Proença Supermercados;01/07/2019;02/07/2019;Arroz Patéko Tipo 1 Pct.;5kg;9.98;
Proença Supermercados;01/07/2019;02/07/2019;Azeite Extravirgem Borges Clássico;500ml;13.99;
Proença Supermercados;01/07/2019;02/07/2019;Coxão Mole Bovino;1kg;15.99;
Proença Supermercados;01/07/2019;02/07/2019;Leite em Pó Ninho Instantâneo Lata;400g;8.98;
Proença Supermercados;01/07/2019;02/07/2019;Leite Condensado Moça TP;395g;3.89;
Proença Supermercados;01/07/2019;02/07/2019;Leite UHT integral Ninho;1l;3.29;
Proença Supermercados;01/07/2019;02/07/2019;Creme de Leite Nestlé TP;200g;1.99;
Proença Supermercados;01/07/2019;02/07/2019;Azeitona Verde com Caroço Raiola;500g;5.98;
Proença Supermercados;01/07/2019;02/07/2019;Molho de Tomate Tradicional Tarantella Sachê;340g;0.89;
Proença Supermercados;01/07/2019;02/07/2019;Extrato de Tomate Elefante Lata;340g;2.89;
Proença Supermercados;01/07/2019;02/07/2019;Óleo de Milho/Girassol Liza Pet;900ml;4.89;
Proença Supermercados;01/07/2019;02/07/2019;Fralda Turma da Mônica Mega Tamanhos;1un;39.98;
Proença Supermercados;01/07/2019;02/07/2019;Amaciante de Roupas Baby Soft;2l;3.98;
Proença Supermercados;01/07/2019;02/07/2019;Lava Roupas em Pó Omo Lavagem Perfeita Caixa;800g;5.99;
Proença Supermercados;01/07/2019;02/07/2019;Lava Louças Líquido Limpol;500ml;1.19;
Proença Supermercados;01/07/2019;02/07/2019;Cerveja Brahma Lata;350ml;1.89;
Proença Supermercados;01/07/2019;02/07/2019;Acém Bovino;1kg;13.99;
Proença Supermercados;01/07/2019;02/07/2019;Miolo do Acém Bovino;1kg;14.99;
Proença Supermercados;01/07/2019;02/07/2019;Fraldão Bovino Emb. a Vácuo;1kg;16.98;
Proença Supermercados;01/07/2019;02/07/2019;Cupim Bovino;1kg;13.99;
Proença Supermercados;01/07/2019;02/07/2019;Costelão Bovino Cong.;1kg;11.99;
Proença Supermercados;01/07/2019;02/07/2019;Filé de Peito de Frango Cong. Nutribem Pct.;1kg;8.98;
Proença Supermercados;01/07/2019;02/07/2019;Coxa e Sobrecoxa de Frango Desossada Cong. Perdigão a Granel;1kg;9.98;
Proença Supermercados;01/07/2019;02/07/2019;Berinjela;1kg;0.99;
Proença Supermercados;01/07/2019;02/07/2019;Limão Taiti;1kg;0.99;
Proença Supermercados;01/07/2019;02/07/2019;Batata Doce;1kg;0.98;
Proença Supermercados;01/07/2019;02/07/2019;Laranja Pera;1kg;0.88;
Proença Supermercados;01/07/2019;02/07/2019;Abóbora Cabotiá;1kg;0.79;
Proença Supermercados;01/07/2019;02/07/2019;Linguiça Toscana Aurora a Granel;1kg;9.99;
Proença Supermercados;01/07/2019;02/07/2019;Presunto Tradicional Aurora Cada;100g;1.69;
Proença Supermercados;01/07/2019;02/07/2019;Linguiça Calabresa Aurora a Granel;1kg;11.99;
Proença Supermercados;01/07/2019;02/07/2019;Salsicha Hot Dog Aurora a Granel;1kg;4.99;
Proença Supermercados;01/07/2019;02/07/2019;Queijo Mussarela Soberano Peça/Pedaço;1kg;14.90;
Proença Supermercados;01/07/2019;02/07/2019;Margarina Doriana Pote;500g;2.98;
Proença Supermercados;01/07/2019;02/07/2019;Macarrão Semolado Galo;500g;1.89;
Proença Supermercados;01/07/2019;02/07/2019;Massa para Lasanha Petybon;200g;1.99;
Proença Supermercados;01/07/2019;02/07/2019;Maionese Maria Pet;500g;1.99;
Proença Supermercados;01/07/2019;02/07/2019;Sardinha Pescador;125g;1.99;
Proença Supermercados;01/07/2019;02/07/2019;Achocolatado em Pó Chocolatto Sachê;700g;5.99;
Proença Supermercados;01/07/2019;02/07/2019;Cerveja Skol Long Neck;275ml;2.15;
Proença Supermercados;01/07/2019;02/07/2019;Isotônico Gatorade Pet;500ml;2.79;
Proença Supermercados;01/07/2019;02/07/2019;Cerveja Budweiser Long Neck;330ml;2.79;
Proença Supermercados;01/07/2019;02/07/2019;Creme dental colgate tripla ação;90g;1.99;
Proença Supermercados;01/07/2019;02/07/2019;Açúcar Lowçúcar Light Magro Pct.;500g;5.98;
Proença Supermercados;01/07/2019;02/07/2019;Shampoo Seda;325ml;4.99;
Proença Supermercados;01/07/2019;02/07/2019;Limpador Veja Multiuso Original Leve;500ml;2.99;
Proença Supermercados;01/07/2019;02/07/2019;Limpador Multiuso Limpol;500ml;2.29;
Proença Supermercados;01/07/2019;02/07/2019;Refrigerante Sukita Pet;2l;2.99;
Proença Supermercados;01/07/2019;02/07/2019;Cerveja Império Puro Malte Lata;473ml;2.49;
Proença Supermercados;01/07/2019;02/07/2019;Cerveja Império Puro Malte Lata;350ml;1.95;
Proença Supermercados;01/07/2019;02/07/2019;Biscoito Mabel Laminados;400g;2.99;
Proença Supermercados;01/07/2019;02/07/2019;Bombom Garoto Caixa;300g;6.99;
Proença Supermercados;01/07/2019;02/07/2019;Queijo Parmesão Ralado Vigor;50g;2.69;
Proença Supermercados;01/07/2019;02/07/2019;Tempero Tempera Fácil Kodilar;60g;1.99;