Proença Supermercados;01/07/2019;02/07/2019;Arroz Tio João Tipo 1 Pct.;5kg;13.45;
Proença Supermercados;01/07/2019;02/07/2019;Arroz Patéko Tipo 1 Pct.;5kg;9.98;
Proença Supermercados;01/07/2019;02/07/2019;Azeite Extravirgem Borges Clássico;500ml;13.99;
Proença Supermercados;01/07/2019;02/07/2019;Coxão Mole Bovino;1kg;15.99;
Proença Supermercados;01/07/2019;02/07/2019;Leite em Pó Ninho Instantâneo Lata;400g;8.98;
Proença Supermercados;01/07/2019;02/07/2019;Leite Condensado Moça TP;395g;3.89;
Proença Supermercados;01/07/2019;02/07/2019;Leite UHT integral Ninho;1l;3.29;
Proença Supermercados;01/07/2019;02/07/2019;Creme de Leite Nestlé TP;200g;1.99;
Proença Supermercados;01/07/2019;02/07/2019;Azeitona Verde com Caroço Raiola;500g;5.98;
Proença Supermercados;01/07/2019;02/07/2019;Molho de Tomate Tradicional Tarantella Sachê;340g;0.89;
Proença Supermercados;01/07/2019;02/07/2019;Extrato de Tomate Elefante Lata;340g;2.89;
Proença Supermercados;01/07/2019;02/07/2019;Óleo de Milho/Girassol Liza Pet;900ml;4.89;
Proença Supermercados;01/07/2019;02/07/2019;Fralda Turma da Mônica Mega Tamanhos;1un;39.98;
Proença Supermercados;01/07/2019;02/07/2019;Amaciante de Roupas Baby Soft;2l;3.98;
Proença Supermercados;01/07/2019;02/07/2019;Lava Roupas em Pó Omo Lavagem Perfeita Caixa;800g;5.99;
Proença Supermercados;01/07/2019;02/07/2019;Lava Louças Líquido Limpol;500ml;1.19;
Proença Supermercados;01/07/2019;02/07/2019;Cerveja Brahma Lata;350ml;1.89;
Proença Supermercados;01/07/2019;02/07/2019;Acém Bovino;1kg;13.99;
Proença Supermercados;01/07/2019;02/07/2019;Miolo do Acém Bovino;1kg;14.99;
Proença Supermercados;01/07/2019;02/07/2019;Fraldão Bovino Emb. a Vácuo;1kg;16.98;
Proença Supermercados;01/07/2019;02/07/2019;Cupim Bovino;1kg;13.99;
Proença Supermercados;01/07/2019;02/07/2019;Costelão Bovino Cong.;1kg;11.99;
Proença Supermercados;01/07/2019;02/07/2019;Filé de Peito de Frango Cong. Nutribem Pct.;1kg;8.98;
Proença Supermercados;01/07/2019;02/07/2019;Coxa e Sobrecoxa de Frango Desossada Cong. Perdigão a Granel;1kg;9.98;
Proença Supermercados;01/07/2019;02/07/2019;Berinjela;1kg;0.99;
Proença Supermercados;01/07/2019;02/07/2019;Limão Taiti;1kg;0.99;
Proença Supermercados;01/07/2019;02/07/2019;Batata Doce;1kg;0.98;
Proença Supermercados;01/07/2019;02/07/2019;Laranja Pera;1kg;0.88;
Proença Supermercados;01/07/2019;02/07/2019;Abóbora Cabotiá;1kg;0.79;
Proença Supermercados;01/07/2019;02/07/2019;Linguiça Toscana Aurora a Granel;1kg;9.99;
Proença Supermercados;01/07/2019;02/07/2019;Presunto Tradicional Aurora Cada;100g;1.69;
Proença Supermercados;01/07/2019;02/07/2019;Linguiça Calabresa Aurora a Granel;1kg;11.99;
Proença Supermercados;01/07/2019;02/07/2019;Salsicha Hot Dog Aurora a Granel;1kg;4.99;
Proença Supermercados;01/07/2019;02/07/2019;Queijo Mussarela Soberano Peça/Pedaço;1kg;14.90;
Proença Supermercados;01/07/2019;02/07/2019;Margarina Doriana Pote;500g;2.98;
Proença Supermercados;01/07/2019;02/07/2019;Macarrão Semolado Galo;500g;1.89;
Proença Supermercados;01/07/2019;02/07/2019;Massa para Lasanha Petybon;200g;1.99;
Proença Supermercados;01/07/2019;02/07/2019;Maionese Maria Pet;500g;1.99;
Proença Supermercados;01/07/2019;02/07/2019;Sardinha Pescador;125g;1.99;
Proença Supermercados;01/07/2019;02/07/2019;Achocolatado em Pó Chocolatto Sachê;700g;5.99;
Proença Supermercados;01/07/2019;02/07/2019;Cerveja Skol Long Neck;275ml;2.15;
Proença Supermercados;01/07/2019;02/07/2019;Isotônico Gatorade Pet;500ml;2.79;
Proença Supermercados;01/07/2019;02/07/2019;Cerveja Budweiser Long Neck;330ml;2.79;
Proença Supermercados;01/07/2019;02/07/2019;Creme dental colgate tripla ação;90g;1.99;
Proença Supermercados;01/07/2019;02/07/2019;Açúcar Lowçúcar Light Magro Pct.;500g;5.98;
Proença Supermercados;01/07/2019;02/07/2019;Shampoo Seda;325ml;4.99;
Proença Supermercados;01/07/2019;02/07/2019;Limpador Veja Multiuso Original Leve;500ml;2.99;
Proença Supermercados;01/07/2019;02/07/2019;Limpador Multiuso Limpol;500ml;2.29;
Proença Supermercados;01/07/2019;02/07/2019;Refrigerante Sukita Pet;2l;2.99;
Proença Supermercados;01/07/2019;02/07/2019;Cerveja Império Puro Malte Lata;473ml;2.49;
Proença Supermercados;01/07/2019;02/07/2019;Cerveja Império Puro Malte Lata;350ml;1.95;
Proença Supermercados;01/07/2019;02/07/2019;Biscoito Mabel Laminados;400g;2.99;
Proença Supermercados;01/07/2019;02/07/2019;Bombom Garoto Caixa;300g;6.99;
Proença Supermercados;01/07/2019;02/07/2019;Queijo Parmesão Ralado Vigor;50g;2.69;
Proença Supermercados;01/07/2019;02/07/2019;Tempero Tempera Fácil Kodilar;60g;1.99;
Proença Supermercados;03/07/2019;10/07/2019;Arroz Proença Tipo 1 Pct.;5kg;9.98;
Proença Supermercados;03/07/2019;10/07/2019;Arroz Patéko Premium Tipo 1 Pct.;5kg;11.98;
Proença Supermercados;03/07/2019;10/07/2019;Feijão Carioca Tio Nobre Pct.;2kg;7.98;
Proença Supermercados;03/07/2019;10/07/2019;Café Melitta;500g;8.99;
Proença Supermercados;03/07/2019;10/07/2019;Açúcar Cristal Cristalçúcar União Pct.;5kg;6.99;
Proença Supermercados;03/07/2019;10/07/2019;Açúcar Refinado Alto Alegre Pct.;1kg;1.49;
Proença Supermercados;03/07/2019;10/07/2019;Molho de Tomate Tradicional Fugini Sachê;340g;0.89;
Proença Supermercados;03/07/2019;10/07/2019;Óleo de Soja Liza Pet;900ml;2.69;
Proença Supermercados;03/07/2019;10/07/2019;Barra de Chocolate Garoto;90g;3.69;
Proença Supermercados;03/07/2019;10/07/2019;Leite Condensado Triângulo Mineiro TP;395g;2.79;
Proença Supermercados;03/07/2019;10/07/2019;Lasanha Perdigão Sabores;600g;5.99;
Proença Supermercados;03/07/2019;10/07/2019;Refrigerante Sukita Pet;2l;2.99;
Proença Supermercados;03/07/2019;10/07/2019;Cerveja Skol Puro Malte Lata;350ml;1.99;
Proença Supermercados;03/07/2019;10/07/2019;Contrafilé Bovino em Bifes;1kg;23.99;
Proença Supermercados;03/07/2019;10/07/2019;Ponta de Peito Bovino Maturatta Emb. a vácuo;1kg;18.99;
Proença Supermercados;03/07/2019;10/07/2019;Coxão Duro Bovino;1kg;17.98;
Proença Supermercados;03/07/2019;10/07/2019;Acém Bovino;1kg;14.95;
Proença Supermercados;03/07/2019;10/07/2019;Miolo do Acém Bovino;1kg;15.98;
Proença Supermercados;03/07/2019;10/07/2019;Capa do Contrafilé Bovino;1kg;13.99;
Proença Supermercados;03/07/2019;10/07/2019;Costelão Bovino;1kg;11.99;
Proença Supermercados;03/07/2019;10/07/2019;Bisteca Suína Sadia;1kg;9.98;
Proença Supermercados;03/07/2019;10/07/2019;Filé de Peito de Frango Sadia Pct.;1kg;11.99;
Proença Supermercados;03/07/2019;10/07/2019;Moela de Frango Sadia Band.;1kg;6.49;
Proença Supermercados;03/07/2019;10/07/2019;Maionese Hellmann's;500g;4.49;
Proença Supermercados;03/07/2019;10/07/2019;Amido de Milho Maizena;200g;2.99;
Proença Supermercados;03/07/2019;10/07/2019;Ketchup Hellmann's Squeeze;380g;5.89;
Proença Supermercados;03/07/2019;10/07/2019;Linguiça Calabresa Perdigão a Granel;1kg;13.99;
Proença Supermercados;03/07/2019;10/07/2019;Costela Suina Defumada Frimesa Emb.;1kg;37.90;
Proença Supermercados;03/07/2019;10/07/2019;Manteiga Relíquia da Canastra;200g;7.99;
Proença Supermercados;03/07/2019;10/07/2019;Presunto Tradicional Perdigão a Cada;100g;1.89;
Proença Supermercados;03/07/2019;10/07/2019;Mortadela Tradicional Perdigão a Cada;100kg;1.19;
Proença Supermercados;03/07/2019;10/07/2019;Salame Italiano Sadia Peça;1kg;49.90;
Proença Supermercados;03/07/2019;10/07/2019;Linguiça Toscana na Brasa Perdigão a Granel;1kg;11.99;
Proença Supermercados;03/07/2019;10/07/2019;Salsicha Hot Dog Perdigão a Granel;1kg;7.99;
Proença Supermercados;03/07/2019;10/07/2019;Big Chicken Perdigão Pct.;1kg;18.90;
Proença Supermercados;03/07/2019;10/07/2019;Nuggets de Frango Tradicional Sadia;300g;4.99;
Proença Supermercados;03/07/2019;10/07/2019;Steak de Frango Tradicional Perdigão;100g;0.69;
Proença Supermercados;03/07/2019;10/07/2019;Hambúrguer Bovino Perdigão;56g;0.59;
Proença Supermercados;03/07/2019;10/07/2019;Margarina Claybom;500g;2.99;
Proença Supermercados;03/07/2019;10/07/2019;Café do Ponto a Vácuo;500g;10.98;
Proença Supermercados;03/07/2019;10/07/2019;Cappuccino Pilão;200g;4.99;
Proença Supermercados;03/07/2019;10/07/2019;Queijo Parmesão Ralado Vigor;50g;3.29;
Proença Supermercados;03/07/2019;10/07/2019;Cerveja Antarctica Original Garrafa;600ml;5.49;
Proença Supermercados;03/07/2019;10/07/2019;Cerveja Bohemia Puro Malte Lata;350ml;1.99;
Proença Supermercados;03/07/2019;10/07/2019;Cerveja Brahma Azero Álcool Lata;350ml;2.29;
Proença Supermercados;03/07/2019;10/07/2019;Cerveja Colorado Garrafa;600ml;8.99;
Proença Supermercados;03/07/2019;10/07/2019;Cerveja Skol Long Neck;275ml;2.15;
Proença Supermercados;03/07/2019;10/07/2019;Cerveja Skol Puro Malte Lata;350ml;1.99;
Proença Supermercados;03/07/2019;10/07/2019;Refrigerante Sukita Pet;2l;2.99;
Proença Supermercados;03/07/2019;10/07/2019;Refrigerante Guaraná Antarctica Pet;2l;4.99;
Proença Supermercados;03/07/2019;10/07/2019;Isotônico Gatorade Pet;500ml;2.99;
Proença Supermercados;03/07/2019;10/07/2019;Cerveja Stella Artois Long Neck;275ml;2.99;
Proença Supermercados;03/07/2019;10/07/2019;Extrato de Tomate Elefante Lata;340g;3.59;
Proença Supermercados;03/07/2019;10/07/2019;Maionese Liza Pet;500g;2.99;
Proença Supermercados;03/07/2019;10/07/2019;Molho para Salada Liza;234ml;4.99;
Proença Supermercados;03/07/2019;10/07/2019;Óleo de Milho Liza Pet;900ml;5.99;
Proença Supermercados;03/07/2019;10/07/2019;Óleo de Girassol Liza Pet;900ml;5.99;
Proença Supermercados;11/07/2019;14/07/2019;Arroz Empório São João Tipo 1 Pct.;5kg;13.98;
Proença Supermercados;11/07/2019;14/07/2019;Achocolatado em Pó Nescau 2.0;900g;8.58;
Proença Supermercados;11/07/2019;14/07/2019;Cerveja Skol Lata;350ml;1.98;
Proença Supermercados;11/07/2019;14/07/2019;Cupim Bovino;1kg;13.99;
Proença Supermercados;11/07/2019;14/07/2019;Batata Doce;1kg;1.15;
Proença Supermercados;11/07/2019;14/07/2019;Cenoura Extra;1kg;3.98;
Proença Supermercados;11/07/2019;14/07/2019;Pepino Caipira;1kg;1.29;
Proença Supermercados;11/07/2019;14/07/2019;Berinjela;1kg;1.98;
Proença Supermercados;11/07/2019;14/07/2019;Maçã Gala;1kg;3.89;
Proença Supermercados;11/07/2019;14/07/2019;Banana Nanica;1kg;1.59;
Proença Supermercados;11/07/2019;14/07/2019;Margarina Qualy;500g;4.99;
Proença Supermercados;11/07/2019;14/07/2019;Lasanha Sadia Sabores;600g;9.98;
Proença Supermercados;11/07/2019;14/07/2019;Salame Italiano Sadia Peça;1kg;49.90;
Proença Supermercados;11/07/2019;14/07/2019;Presunto Tradicional Frimesa;1kg;17.90;
Proença Supermercados;11/07/2019;14/07/2019;Queijo Mussarela Quali Muun Peça/Pedaço;1kg;13.98;
Proença Supermercados;11/07/2019;14/07/2019;Salsicha Hot Dog Perdigão a Granel;1kg;7.99;
Proença Supermercados;11/07/2019;14/07/2019;Cerveja Antactica Boa Lata;350ml;1.89;
Proença Supermercados;11/07/2019;14/07/2019;Cerveja Skol Long Neck;275ml;2.15;
Proença Supermercados;11/07/2019;14/07/2019;Cerveja Bohemia Puro Malte Lata;473ml;2.89;
Proença Supermercados;11/07/2019;14/07/2019;Refrigerante Coca-Cola Lata;310ml;1.79;
Proença Supermercados;11/07/2019;14/07/2019;Macarrão Instantâneo Renata;85g;0.99;
Proença Supermercados;11/07/2019;14/07/2019;Maionese Liza Tradicional Light;500g;2.99;
Proença Supermercados;11/07/2019;14/07/2019;Tempero Sazón;60g;2.99;
Proença Supermercados;11/07/2019;14/07/2019;Arroz Biju Tipo 1 Pct.;1kg;10.98;
Proença Supermercados;11/07/2019;14/07/2019;Farinha de Trigo Tia Ofélia Pct.;1kg;1.89;
Proença Supermercados;11/07/2019;14/07/2019;Café Brasil Long Life;1kg;5.99;
Proença Supermercados;11/07/2019;14/07/2019;Açúcar Refinado Guarani Pct.;1kg;1.59;
Proença Supermercados;11/07/2019;14/07/2019;Leite Ninho Integral TP;1l;3.59;
Proença Supermercados;11/07/2019;14/07/2019;Costelão Bovino Cong.;1kg;12.99;
Proença Supermercados;11/07/2019;14/07/2019;Rabo Bovino;1kg;16.99;
Proença Supermercados;11/07/2019;14/07/2019;Mocotó Bovino;1kg;8.98;
Proença Supermercados;11/07/2019;14/07/2019;Coxa de Frango Desossada Perdigão a Granel Cong.;1kg;10.98;
Proença Supermercados;11/07/2019;14/07/2019;Filé de Peito de Frango Sadia Cong. Pct.;1kg;11.99;
Proença Supermercados;11/07/2019;14/07/2019;Linguiça Toscana Frimesa a Granel;1kg;8.99;
Proença Supermercados;11/07/2019;14/07/2019;Linguiça Calabresa Frimesa a Granel;1kg;13.99;
Proença Supermercados;11/07/2019;14/07/2019;Paleta Bovina;1kg;15.98;
Proença Supermercados;11/07/2019;14/07/2019;Coxão Mole Bovino;1kg;19.98;
Proença Supermercados;15/07/2019;16/07/2019;Laranja Pera;1kg;0.98;
Proença Supermercados;15/07/2019;16/07/2019;Batata Doce;1kg;0.99;
Proença Supermercados;15/07/2019;16/07/2019;Abóbora Paulista Madura;1kg;0.99;
Proença Supermercados;15/07/2019;16/07/2019;Tomate Rasteiro;1kg;3.59;
Proença Supermercados;15/07/2019;16/07/2019;Banana Nanica;1kg;1.59;
Proença Supermercados;15/07/2019;16/07/2019;Abacate;1kg;3.49;
Proença Supermercados;15/07/2019;16/07/2019;Melancia Inteira;1kg;1.65;
Proença Supermercados;15/07/2019;16/07/2019;Melão Amarelo;1kg;2.98;
Proença Supermercados;15/07/2019;16/07/2019;Abacaxi Pérola;1kg;3.95;
Proença Supermercados;15/07/2019;16/07/2019;Mamão Formosa;1kg;3.59;
Proença Supermercados;15/07/2019;16/07/2019;Moricote;1kg;1.98;
Proença Supermercados;15/07/2019;16/07/2019;Batata Extra;1kg;2.99;
Proença Supermercados;15/07/2019;16/07/2019;Jiló;1kg;2.65;
Proença Supermercados;15/07/2019;16/07/2019;Cenoura Extra;1kg;3.89;
Proença Supermercados;15/07/2019;16/07/2019;Beterraba;1kg;2.85;
Proença Supermercados;15/07/2019;16/07/2019;Pimentão Verde;1kg;3.69;
Proença Supermercados;15/07/2019;16/07/2019;Berinjela;1kg;1.89;
Proença Supermercados;15/07/2019;16/07/2019;Repolho Verde;1kg;2.39;
Proença Supermercados;15/07/2019;16/07/2019;Brócolis Ninja Peça;1kg;2.98;
Proença Supermercados;15/07/2019;16/07/2019;Arroz Patéko Tipo 1 Pct.;5kg;10.98;
Proença Supermercados;15/07/2019;16/07/2019;Farinha de Trigo Nita Pct.;1kg;2.79;
Proença Supermercados;15/07/2019;16/07/2019;Café Proença Long Life;500g;5.98;
Proença Supermercados;15/07/2019;16/07/2019;Molho de Tomate Tradicional Quero Sachê;340g;0.99;
Proença Supermercados;15/07/2019;16/07/2019;Leite em Pó Ninho Integral/Instantâneo Lata;400g;10.99;
Proença Supermercados;15/07/2019;16/07/2019;Bombom Especialidades Nestlé Caixa;300g;7.98;
Proença Supermercados;15/07/2019;16/07/2019;Contrafilé em Bifes Bovino;1kg;23.99;
Proença Supermercados;15/07/2019;16/07/2019;Coxão Duro Bovino;1kg;18.98;
Proença Supermercados;15/07/2019;16/07/2019;Acém Bovino;1kg;15.49;
Proença Supermercados;15/07/2019;16/07/2019;Miolo do Acém Bovino;1kg;15.99;
Proença Supermercados;15/07/2019;16/07/2019;Músculo Traseiro Bovino;1kg;15.99;
Proença Supermercados;15/07/2019;16/07/2019;Linguiça Toscana Aurora a Granel;1kg;11.98;
Proença Supermercados;15/07/2019;16/07/2019;Linguiça Calabresa Perdigão a Granel;1kg;13.99;
Proença Supermercados;15/07/2019;16/07/2019;Salsicha Hot Dog Perdigão a Granel;1kg;7.99;
Proença Supermercados;15/07/2019;16/07/2019;Presunto Tradicional Frimesa;1kg;17.90;
Proença Supermercados;15/07/2019;16/07/2019;Bacon Manta Seara;1kg;18.90;
Proença Supermercados;15/07/2019;16/07/2019;Margarina Qualy;500g;4.99;
Proença Supermercados;15/07/2019;16/07/2019;Achocolatado em Pó Toddy;400g;4.69;
Proença Supermercados;15/07/2019;16/07/2019;Cerveja Crystal Lata;350ml;1.49;
Proença Supermercados;15/07/2019;16/07/2019;Energético TNT Lata;269ml;3.79;
Proença Supermercados;15/07/2019;16/07/2019;Refrigerante Guaraná Antactica Pet;2l;4.99;
Proença Supermercados;18/07/2019;24/07/2019;Arroz Patéko Tipo 1 Pct.;5kg;10.98;
Proença Supermercados;18/07/2019;24/07/2019;Feijão Carioca Proença Pct.;2kg;7.98;
Proença Supermercados;18/07/2019;24/07/2019;Farinha de Trigo Nita Pct.;1kg;2.89;
Proença Supermercados;18/07/2019;24/07/2019;Café Proença Long Life;500g;5.99;
Proença Supermercados;18/07/2019;24/07/2019;Açúcar Refinado União Pct.;1kg;1.89;
Proença Supermercados;18/07/2019;24/07/2019;Leite Condensado Moça Lata;395g;3.89;
Proença Supermercados;18/07/2019;24/07/2019;Azeite Extravirgem Proença;500ml;14.98;
Proença Supermercados;18/07/2019;24/07/2019;Refrigerante Guaraná Antárctica Pet;2l;4.89;
Proença Supermercados;18/07/2019;24/07/2019;Cerveja Império Puro Malte Lata;473ml;2.59;
Proença Supermercados;18/07/2019;24/07/2019;Coxão Mole Bovino;1kg;19.98;
Proença Supermercados;18/07/2019;24/07/2019;Paleta Bovina;1kg;15.98;
Proença Supermercados;18/07/2019;24/07/2019;Miolo da Paleta Bovina;1kg;18.89;
Proença Supermercados;18/07/2019;24/07/2019;Músculo Traseiro Bovino;1kg;15.49;
Proença Supermercados;18/07/2019;24/07/2019;Extrato de Tomate Elefante;340g;3.49;
Proença Supermercados;18/07/2019;24/07/2019;Maionese Liza;500g;2.98;
Proença Supermercados;18/07/2019;24/07/2019;Óleo de Canola Liza Pet;900ml;7.49;
Proença Supermercados;18/07/2019;24/07/2019;Óleo de Girassol Liza Pet;900ml;5.99;
Proença Supermercados;18/07/2019;24/07/2019;Óleo de Milho Liza Pet;900ml;5.99;
Proença Supermercados;18/07/2019;24/07/2019;Cerveja Império Gold Long Neck;210ml;2.39;
Proença Supermercados;18/07/2019;24/07/2019;Leite Ninho UHT Integral TP;1l;3.89;
Proença Supermercados;18/07/2019;24/07/2019;Café Bom Jesus;500g;7.99;
Proença Supermercados;18/07/2019;24/07/2019;Café Melitta Sabor da Fazenda;500g;8.99;
Proença Supermercados;18/07/2019;24/07/2019;Café Melitta Pouch;500g;8.99;
Proença Supermercados;18/07/2019;24/07/2019;Café Mellita Trad./Extraforte;500g;8.99;
Proença Supermercados;18/07/2019;24/07/2019;Margarina Qualy;500g;4.99;
Proença Supermercados;18/07/2019;24/07/2019;Hambúrguer Perdigão Bovino;56g;0.65;
Proença Supermercados;18/07/2019;24/07/2019;Steak Tradicional Perdigão;100g;0.69;
Proença Supermercados;18/07/2019;24/07/2019;Nuggets Sadia Tradicional;300g;5.99;
Proença Supermercados;18/07/2019;24/07/2019;Lasanha Sadia Sabores;600g;8.99;
Proença Supermercados;18/07/2019;24/07/2019;Pizza Sadia Sabores;440g/460g;7.99;
Proença Supermercados;18/07/2019;24/07/2019;Salsicha Hot Dog Perdigão a Granel;1kg;6.99;
Proença Supermercados;18/07/2019;24/07/2019;Linguiça Calabresa Perdigão a Granel;1kg;11.98;
Proença Supermercados;18/07/2019;24/07/2019;Linguiça Toscana Na Brasa Perdigão a Granel;1kg;11.99;
Proença Supermercados;18/07/2019;24/07/2019;Bacon Manta Perdigão;1kg;19.50;
Proença Supermercados;18/07/2019;24/07/2019;Mortadela Tradicional Perdigão;1kg;11.90;
Proença Supermercados;18/07/2019;24/07/2019;Presunto Tradicional Perdigão;1kg;19.90;
Proença Supermercados;18/07/2019;24/07/2019;Iogurte Nestlé Ninho Polpa;540g;5.69;
Proença Supermercados;18/07/2019;24/07/2019;Requeijão Nestlé;200g;4.99;
Proença Supermercados;18/07/2019;24/07/2019;Iogurte Polpa Nestlé Morango/Trasabor;540g;3.69;
Proença Supermercados;18/07/2019;24/07/2019;Iogurte Nestlé;160g/170g;1.99;
Proença Supermercados;18/07/2019;24/07/2019;Leite Fermentado Nestlé Chamyto;450g;3.79;