Proença Supermercados;20/05/2019;21/05/2019;Alho a Granel;100g;1.28;
Proença Supermercados;20/05/2019;21/05/2019;Alho a Granel;1kg;12.80;
Proença Supermercados;20/05/2019;21/05/2019;Batata Doce;1kg;0.89;
Proença Supermercados;20/05/2019;21/05/2019;Laranja Pera;1kg;0.99;
Proença Supermercados;20/05/2019;21/05/2019;Maçã Gala;1kg;2.99;
Proença Supermercados;20/05/2019;21/05/2019;Banana Nanina;1kg;1.89;
Proença Supermercados;20/05/2019;21/05/2019;Mamão Formosa;1kg;1.98;
Proença Supermercados;20/05/2019;21/05/2019;Abacate;1kg;2.75;
Proença Supermercados;20/05/2019;21/05/2019;Limão Taiti;1kg;0.99;
Proença Supermercados;20/05/2019;21/05/2019;Banana Maçã;1kg;2.98;
Proença Supermercados;20/05/2019;21/05/2019;Pêra Portuguesa;1kg;5.99;
Proença Supermercados;20/05/2019;21/05/2019;Manga Tommy;1kg;2.98;
Proença Supermercados;20/05/2019;21/05/2019;Ponkan;1kg;1.95;
Proença Supermercados;20/05/2019;21/05/2019;Berinjela;1kg;1.69;
Proença Supermercados;20/05/2019;21/05/2019;Abóbora Paulista Verde;1kg;1.89;
Proença Supermercados;20/05/2019;21/05/2019;Batata Extra;1kg;3.29;
Proença Supermercados;20/05/2019;21/05/2019;Chuchu;1kg;1.89;
Proença Supermercados;20/05/2019;21/05/2019;Tomate Rasteiro;1kg;3.75;
Proença Supermercados;20/05/2019;21/05/2019;Abóbora Cabotiá;1kg;1.59;
Proença Supermercados;20/05/2019;21/05/2019;Beterraba;1kg;2.49;
Proença Supermercados;20/05/2019;21/05/2019;Bolo Suflair Conf. Proença;1kg;26.90;
Proença Supermercados;20/05/2019;21/05/2019;Pudim de Leite Condensado Proença;1kg;23.90;
Proença Supermercados;20/05/2019;21/05/2019;Pão de Queijo Artesanal Proença;1kg;19.90;
Proença Supermercados;20/05/2019;21/05/2019;Pão Hot Dog Proença;1kg;9.90;
Proença Supermercados;20/05/2019;21/05/2019;Pão de Milho Proença;1kg;8;90;
Proença Supermercados;20/05/2019;21/05/2019;Arroz Patéko;5kg;10.98;
Proença Supermercados;20/05/2019;21/05/2019;Arroz Pilecco Nobre;5kg;13.98;
Proença Supermercados;20/05/2019;21/05/2019;Açúcar Extrafino Patéko;1kg;1.49;
Proença Supermercados;20/05/2019;21/05/2019;Feijão Carioca Proença;1kg;7.98;
Proença Supermercados;20/05/2019;21/05/2019;Achocolatado em Pó Tradicional Toddy;400g;4.69;
Proença Supermercados;20/05/2019;21/05/2019;Café em Pó Solimões;500g;6.39;
Proença Supermercados;20/05/2019;21/05/2019;Coxão Mole Bonino;1kg;19.98;
Proença Supermercados;20/05/2019;21/05/2019;Acém Bovino;1kg;15.89;
Proença Supermercados;20/05/2019;21/05/2019;Miolo do Acém Bonino;1kg;16.49;
Proença Supermercados;20/05/2019;21/05/2019;Figado Bovino;1kg;7.99;
Proença Supermercados;20/05/2019;21/05/2019;Coxa e Sobrecoxa Desossada Perdigão a Granel;1kg;8.99;
Proença Supermercados;20/05/2019;21/05/2019;Frango a Passarinho Nutribem Temp. a Granel;1kg;7.49;
Proença Supermercados;20/05/2019;21/05/2019;Figado de Frango Nutribem;1kg;2.99;
Proença Supermercados;20/05/2019;21/05/2019;Filé de Peito Sadia Cong;1kg;11.99;
Proença Supermercados;20/05/2019;21/05/2019;Linguiça Calabresa Perdigão a Granel;1kg;13.99;
Proença Supermercados;20/05/2019;21/05/2019;Presunto Tradicional Sadia;1kg;20.90;
Proença Supermercados;20/05/2019;21/05/2019;Bacon Manta Defumado Frimesa;1kg;19.90;
Proença Supermercados;20/05/2019;21/05/2019;Mortadela Defumada Sadia;12.90;
Proença Supermercados;20/05/2019;21/05/2019;Mortadela Tradicional Perdigão;1kg;7.90;
Proença Supermercados;20/05/2019;21/05/2019;Queijo Mussarela Tirolez Fatiada;1kg;22.90;
Proença Supermercados;20/05/2019;21/05/2019;Linguiça Fininha Seara;240g;3.99;
Proença Supermercados;20/05/2019;21/05/2019;Salame Italiano Sadia Peça;1kg;49.90;
Proença Supermercados;20/05/2019;21/05/2019;Margarina Doriana;500g;3.69;
Proença Supermercados;20/05/2019;21/05/2019;Biscoito Laminado Marilan;400g;3.49;
Proença Supermercados;20/05/2019;21/05/2019;Cerveja Antarctica Lata;350ml;1.99;
Proença Supermercados;20/05/2019;21/05/2019;Cerveja Bohemia Lata;350ml;1.99;
Proença Supermercados;20/05/2019;21/05/2019;Cerveja Stella Artois Long Neck;275ml;2.99;
Proença Supermercados;20/05/2019;21/05/2019;Refrigerante Guaraná Antactica Pet;237ml;0.89;
Proença Supermercados;20/05/2019;21/05/2019;Óleo de Milho Girassol Sinhá Pet;900ml;4.49;
Proença Supermercados;20/05/2019;21/05/2019;Macarrão Instantâneo Renata;85g;0.98;
Proença Supermercados;20/05/2019;21/05/2019;Molho de Tomate Tradicional Siamar Sachê;300g;0.95;
Proença Supermercados;20/05/2019;21/05/2019;Milho Verde Predilecta Lata;200g;1.39;
Proença Supermercados;20/05/2019;21/05/2019;Shampoo Darling;350ml;5.09;
Proença Supermercados;20/05/2019;21/05/2019;Limpador Ajax Perfumado;500ml;2.99;
Proença Supermercados;20/05/2019;21/05/2019;Lava Roupas em Pó Surf;2kg;9.98;
Proença Supermercados;27/05/2019;28/05/2019;Abóbora Cabotiá;1kg;0.89;
Proença Supermercados;27/05/2019;28/05/2019;Batata Doce;1kg;0.99;
Proença Supermercados;27/05/2019;28/05/2019;Banana Nanica;1kg;0.99;
Proença Supermercados;27/05/2019;28/05/2019;Limão Taiti;1kg;;
Proença Supermercados;27/05/2019;28/05/2019;Mamão Formosa;1kg;2.39;
Proença Supermercados;27/05/2019;28/05/2019;Abacate;1kg;2.69;
Proença Supermercados;27/05/2019;28/05/2019;Ponkan;1kg;1.99;
Proença Supermercados;27/05/2019;28/05/2019;Laranja Pera;1kg;1.39;
Proença Supermercados;27/05/2019;28/05/2019;Maçã Gala;1kg;3.29;
Proença Supermercados;27/05/2019;28/05/2019;Pêra Williams;1kg;5.98;
Proença Supermercados;27/05/2019;28/05/2019;Chuchu;1kg;1.85;
Proença Supermercados;27/05/2019;28/05/2019;Cenoura Extra;1kg;3.59;
Proença Supermercados;27/05/2019;28/05/2019;Pimentão Verde;1kg;2.98;
Proença Supermercados;27/05/2019;28/05/2019;Beterraba;1kg;2.45;
Proença Supermercados;27/05/2019;28/05/2019;Alho a Granel;100g;1.29;
Proença Supermercados;27/05/2019;28/05/2019;Repolho Verde;1kg;2.59;
Proença Supermercados;27/05/2019;28/05/2019;Arroz Empório São João Tipo 1;5kg;14.58;
Proença Supermercados;27/05/2019;28/05/2019;Arroz Biju Tipo 1;5kg;10.98;
Proença Supermercados;27/05/2019;28/05/2019;Café Caboclo Pacote;500g;6.99;
Proença Supermercados;27/05/2019;28/05/2019;Molho de Tomate Quero Tradicional Sachê;340g;0.99;
Proença Supermercados;27/05/2019;28/05/2019;Macarrão Semolado Galo Pacote;500g;1.98;
Proença Supermercados;27/05/2019;28/05/2019;Leite Condensado Triângulo Mineiro TP;395g;2.89;
Proença Supermercados;27/05/2019;28/05/2019;Pudim de Leite Condensado Proença;1kg;23.90;
Proença Supermercados;27/05/2019;28/05/2019;Bolo de Morango Conf. Proença;1kg;26.90;
Proença Supermercados;27/05/2019;28/05/2019;Bolo Chocottone Proença;1kg;12.90;
Proença Supermercados;27/05/2019;28/05/2019;Pão Artesanal Proença;1kg;12.90;
Proença Supermercados;27/05/2019;28/05/2019;Pão de Açúcar Proença;1kg;9.90;
Proença Supermercados;27/05/2019;28/05/2019;Pão de Milho Proença;1kg;8.90;
Proença Supermercados;27/05/2019;28/05/2019;Coxão Mole Bovino;1kg;19.98;
Proença Supermercados;27/05/2019;28/05/2019;Miolo da Paleta Bovina;1kg;17.99;
Proença Supermercados;27/05/2019;28/05/2019;Paleta Bovina;1kg;15.98;
Proença Supermercados;27/05/2019;28/05/2019;Cupim Bovino;1kg;13.99;
Proença Supermercados;27/05/2019;28/05/2019;Costelão Bovino Cong;1kg;12.98;
Proença Supermercados;27/05/2019;28/05/2019;Rabo Bovino;1kg;15.89;
Proença Supermercados;27/05/2019;28/05/2019;Coxa e Sobrecoxa de Frango Desossada Perdigão e Granel;1kg;8.99;
Proença Supermercados;27/05/2019;28/05/2019;Filé de Peito de Frango Sadia Cong;1kg;11.99;
Proença Supermercados;27/05/2019;28/05/2019;Linguiça Suína Sadia a Granel;1kg;8.99;
Proença Supermercados;27/05/2019;28/05/2019;Salsicha Hot Dog Perdigão a Granel;1kg;6.99;
Proença Supermercados;27/05/2019;28/05/2019;Mortadela Tradicional Perdigão;1kg;6.90;
Proença Supermercados;27/05/2019;28/05/2019;Queijo Mussarela Latto Peça/Pedaço;1kg;15.98;
Proença Supermercados;27/05/2019;28/05/2019;Açúcar Refinado União Pacote;1kg;1.89;
Proença Supermercados;27/05/2019;28/05/2019;Bombom Garoto Sortidos Caixa;300g;6.99;
Proença Supermercados;27/05/2019;28/05/2019;Biscoito Recheado Nestlé Bono/Negresco;140g;1.29;
Proença Supermercados;27/05/2019;28/05/2019;Cerveja Antactica Subzero Lata;350ml;1.79;
Proença Supermercados;27/05/2019;28/05/2019;Refrigerante Guaraná Antarctica Pet;2l;4.99;
Proença Supermercados;27/05/2019;28/05/2019;Suco de Uva Integral Salton;1,51l;10.98;
Proença Supermercados;27/05/2019;28/05/2019;Creme Dental Colgate Total 12;140g;5.99;
Proença Supermercados;27/05/2019;28/05/2019;Desinfetante Pinho Sol Original;1,75l;9.99;