Bom Preço Supermercados;04/05/2020;05/05/2020;Repolho Verde;1kg;1.39;
Bom Preço Supermercados;04/05/2020;05/05/2020;Abóbora Joponesa;1kg;0.99;
Bom Preço Supermercados;04/05/2020;05/05/2020;Tomate Italiano;1kg;3.99;
Bom Preço Supermercados;04/05/2020;05/05/2020;Abacaxi Hawai;1un;3.49;
Bom Preço Supermercados;04/05/2020;05/05/2020;Ovo Branco;30un;11.90;
Bom Preço Supermercados;04/05/2020;05/05/2020;Caqui Rama Forte;1kg;2.49;
Bom Preço Supermercados;04/05/2020;05/05/2020;Laranja Pera;1kg;1.49;
Bom Preço Supermercados;04/05/2020;05/05/2020;Mamão Formosa;1kg;1.89;
Bom Preço Supermercados;04/05/2020;05/05/2020;Pera Rocha;1kg;7.99;
Bom Preço Supermercados;04/05/2020;05/05/2020;Ponkan;1kg;2.49;
Bom Preço Supermercados;04/05/2020;05/05/2020;Batata Doce Roxa;1kg;1.79;
Bom Preço Supermercados;04/05/2020;05/05/2020;Chuchu;1kg;1.39;
Bom Preço Supermercados;04/05/2020;05/05/2020;Pepino Japonês;1kg;1.49;
Bom Preço Supermercados;04/05/2020;05/05/2020;Pimentão Amarelo;1kg;6.99;
Bom Preço Supermercados;04/05/2020;05/05/2020;Pimentão Verde;1kg;2.99;
Bom Preço Supermercados;04/05/2020;05/05/2020;Pimentão Vermelho;1kg;6.99;
Bom Preço Supermercados;04/05/2020;05/05/2020;Alho Poro Nacional;1un;1.99;
Bom Preço Supermercados;04/05/2020;05/05/2020;Maçã Gala;1kg;3.29;
Bom Preço Supermercados;05/05/2020;06/05/2020;Cerveja Heineken Lata;350ml;3.19;
Bom Preço Supermercados;05/05/2020;06/05/2020;Cerveja Heineken GFA;600ml;6.95;
Bom Preço Supermercados;05/05/2020;06/05/2020;Cerveja Império Lata;350ml;2.15;
Bom Preço Supermercados;05/05/2020;06/05/2020;Cerveja Original GFA;600ml;5.95;
Bom Preço Supermercados;05/05/2020;06/05/2020;Omo Puro Cuidado;800g;6.98;
Bom Preço Supermercados;05/05/2020;06/05/2020;QBOA;1l;2.98;
Bom Preço Supermercados;05/05/2020;06/05/2020;Arroz Solito Trad. T1;5kg;13.49;
Bom Preço Supermercados;05/05/2020;06/05/2020;Arroz Anceli Trad. T1;5kg;13.49;
Bom Preço Supermercados;06/05/2020;06/05/2020;Linguiça de Frango Nutribem Granel;1kg;8.99;
Bom Preço Supermercados;06/05/2020;06/05/2020;Sobrecoxa de Frango Temp. Nutribem;1kg;6.99;
Bom Preço Supermercados;06/05/2020;06/05/2020;Linguiça Toscana Frimesa;1kg;12.96;
Bom Preço Supermercados;06/05/2020;06/05/2020;Peito de Frango Cong. Nutribem;1kg;5.69;
Bom Preço Supermercados;06/05/2020;06/05/2020;Paleta Suina com Couro;1kg;4.98;
Bom Preço Supermercados;06/05/2020;06/05/2020;Pernil Suino com Couro;1kg;5.88;
Bom Preço Supermercados;06/05/2020;06/05/2020;Lombo Suino;1kg;12.97;
Bom Preço Supermercados;06/05/2020;06/05/2020;Copa Lombo Suino;1kg;12.67;
Bom Preço Supermercados;06/05/2020;06/05/2020;Coxão Mole Bovino;1kg;24.89;
Bom Preço Supermercados;06/05/2020;06/05/2020;Paleta Bovina;1kg;21.98;
Bom Preço Supermercados;06/05/2020;06/05/2020;Miolo da Paleta;1kg;23.98;
Bom Preço Supermercados;06/05/2020;06/05/2020;Bistecão do Dianteiro c/ osso;1kg;17.99;
Bom Preço Supermercados;06/05/2020;06/05/2020;Salsicha Rico Granel;1kg;5.96;
Bom Preço Supermercados;06/05/2020;06/05/2020;Coxa Sobrecoxa Frango Rico Cong.;1kg;5.59;
Bom Preço Supermercados;06/05/2020;06/05/2020;Coxinha da Asa Rico Cong.;1kg;8.39;
Bom Preço Supermercados;06/05/2020;06/05/2020;Presunto Frimesa Tradicional;1kg;19.88;
Bom Preço Supermercados;06/05/2020;06/05/2020;Cerveja Petra (LN.);355ml;2.35;
Bom Preço Supermercados;06/05/2020;06/05/2020;Cerveja Petra GFA;600ml;4.98;
Bom Preço Supermercados;06/05/2020;06/05/2020;Cerveja Petra GFA;300ml;1.95;
Bom Preço Supermercados;09/05/2020;09/05/2020;Arroz Solito Premium T1;5kg;15.96;
Bom Preço Supermercados;09/05/2020;09/05/2020;Arroz Panela Cheia T1;5kg;12.96;
Bom Preço Supermercados;09/05/2020;09/05/2020;Biscoito Marilan Laminados;400g;3.57;
Bom Preço Supermercados;09/05/2020;09/05/2020;Presunto Frimesa;1kg;19.88;
Bom Preço Supermercados;09/05/2020;09/05/2020;Café Villa Nobre;500g;5.97;
Bom Preço Supermercados;09/05/2020;09/05/2020;Lava Roupas Omo Puro Cuidado;800g;6.98;
Bom Preço Supermercados;09/05/2020;09/05/2020;Coxão Duro Bovino;1kg;23.85;
Bom Preço Supermercados;09/05/2020;09/05/2020;Fraldão Bovino (Vácuo);1kg;21.88;
Bom Preço Supermercados;09/05/2020;09/05/2020;Paleta Bovina;1kg;21.97;
Bom Preço Supermercados;09/05/2020;09/05/2020;Miolo da Paleta Bovina;1kg;24.96;
Bom Preço Supermercados;09/05/2020;09/05/2020;Linguiça Toscana na Brasa Perdigão;1kg;13.97;
Bom Preço Supermercados;09/05/2020;09/05/2020;Mussarela Imperador Peça/ Pedaço;1kg;15.88;
Bom Preço Supermercados;09/05/2020;09/05/2020;Peito de Frango Confina Cong.;1kg;4.87;
Bom Preço Supermercados;09/05/2020;09/05/2020;Cerveja Império Puro Malte Lata;350ml;2.15;
Bom Preço Supermercados;09/05/2020;09/05/2020;Cerveja Petra Puro Malte;355ml;2.35;
Bom Preço Supermercados;09/05/2020;09/05/2020;Cerveja Petra Puro Malte;300ml;1.95;
Bom Preço Supermercados;09/05/2020;09/05/2020;Cerveja Petra Puro Malte;600ml;4.98;