Bom Preço Supermercados;17/05/2019;23/05/2019;Arroz Riviera;5kg;12.99;
Bom Preço Supermercados;17/05/2019;23/05/2019;Azeite Extra Virgem Português Oliveira do Conde;500ml;14.96;
Bom Preço Supermercados;17/05/2019;23/05/2019;Café Brasileiro;500g;6.99;
Bom Preço Supermercados;17/05/2019;23/05/2019;Maionese Hellmann's;500g;4.99;
Bom Preço Supermercados;17/05/2019;23/05/2019;Mac Barilla Espaguete;500g;2.99;
Bom Preço Supermercados;17/05/2019;23/05/2019;Suco Prat's Laranja Integral;1,7l;10.99;
Bom Preço Supermercados;17/05/2019;23/05/2019;Margarina Qualy;500g;4.99;
Bom Preço Supermercados;17/05/2019;23/05/2019;Café Terra Boa;500g;6.99;
Bom Preço Supermercados;17/05/2019;23/05/2019;Molho Pomarola;190g;1.99;
Bom Preço Supermercados;17/05/2019;23/05/2019;Chocolate Barra Nestle;100g;4.99;
Bom Preço Supermercados;17/05/2019;23/05/2019;Azeite Gallo;500ml;17.99;
Bom Preço Supermercados;17/05/2019;23/05/2019;Ceveja Skol;350ml;1.98;
Bom Preço Supermercados;17/05/2019;23/05/2019;Feijão Noroeste Carioca;1kg;4.49;
Bom Preço Supermercados;17/05/2019;23/05/2019;Feijão Noroeste Preto;1kg;4.29;
Bom Preço Supermercados;17/05/2019;23/05/2019;Feijão Noroeste Carioca;2kg;8.98;
Bom Preço Supermercados;17/05/2019;23/05/2019;Ervilha Bonduelle ao Natural;200g;1.19;
Bom Preço Supermercados;17/05/2019;23/05/2019;Milho e Ervilha Bonduelle;200g;2.49;
Bom Preço Supermercados;17/05/2019;23/05/2019;Macarrão Instantâneo Maruchan;64g;2.69;
Bom Preço Supermercados;17/05/2019;23/05/2019;Arroz Panela Cheia;5kg;10.95;
Bom Preço Supermercados;17/05/2019;23/05/2019;Macarrão Instantâneo Maruchan Lamen;85g;0.79;
Bom Preço Supermercados;17/05/2019;23/05/2019;Iogurte Paulista GFÃO;850g;5.49;
Bom Preço Supermercados;17/05/2019;23/05/2019;Biscoito Renata (Exc. Gergelin/Integral);360g;2.95;
Bom Preço Supermercados;17/05/2019;23/05/2019;Macarrão Renata Ovos;500g;2.98;
Bom Preço Supermercados;17/05/2019;23/05/2019;Biscoito Waffer Renata;115g;1.69;
Bom Preço Supermercados;17/05/2019;23/05/2019;Biscoito Amantegado Renata;330g;3.98;
Bom Preço Supermercados;17/05/2019;23/05/2019;Biscoito Pit Stop Marilan;162g;2.96;
Bom Preço Supermercados;17/05/2019;23/05/2019;Cápsulas 3 Corações;10un;12.98;
Bom Preço Supermercados;17/05/2019;23/05/2019;Farofa Nosso Tempero;350g;4.56;
Bom Preço Supermercados;17/05/2019;23/05/2019;Milho Verde  Bonduelle ao Natural Suave;200g;1.19;
Bom Preço Supermercados;17/05/2019;23/05/2019;Goiabada Flow Pack;300g;1.89;
Bom Preço Supermercados;17/05/2019;23/05/2019;Cappuccino Brasileiro;200g;7.49;
Bom Preço Supermercados;17/05/2019;23/05/2019;Linguiça Sadia Suina;1kg;10.95;
Bom Preço Supermercados;17/05/2019;23/05/2019;Mistura P/ Bolo Renata;400g;3.37;
Bom Preço Supermercados;17/05/2019;23/05/2019;Suco Pó Frisco;25g;0.65;
Bom Preço Supermercados;17/05/2019;23/05/2019;Massa P/ Lasanha Renata;500g;
Bom Preço Supermercados;17/05/2019;23/05/2019;Capsulas .br (Café Brasileiro);12.98;
Bom Preço Supermercados;17/05/2019;23/05/2019;Cappuccino 3 Corações;200g;6.99;
Bom Preço Supermercados;17/05/2019;23/05/2019;Café Balaio Torrado e Moido;500g;5.99;
Bom Preço Supermercados;17/05/2019;23/05/2019;Café Soluvel 3 Corações;50g;2.87;
Bom Preço Supermercados;17/05/2019;23/05/2019;Ketchup Val;400g;2.59;
Bom Preço Supermercados;17/05/2019;23/05/2019;Pão de Forma Panco Premium;500g;4.99;
Bom Preço Supermercados;17/05/2019;23/05/2019;Achocolatado Danete;200ml;1.29;
Bom Preço Supermercados;17/05/2019;23/05/2019;Desinfetante Pinho Bril;500ml;2.67;
Bom Preço Supermercados;17/05/2019;23/05/2019;Cerveja Heineken GFA;600ml;6.98;
Bom Preço Supermercados;17/05/2019;23/05/2019;Guardanapo Papel Sulleg 31x31;50un;1.99;
Bom Preço Supermercados;17/05/2019;23/05/2019;Pano Scott Duramax Multiuso;58un;7.79;
Bom Preço Supermercados;17/05/2019;23/05/2019;Gel P/Mãos Antisseptico Asseptgel;440g;8.69;
Bom Preço Supermercados;17/05/2019;23/05/2019;Sabão Pó Surf Sache;1kg;5.99;
Bom Preço Supermercados;17/05/2019;23/05/2019;Desinfetante Kalipto;2l;5.99;
Bom Preço Supermercados;17/05/2019;23/05/2019;Lava Roupas Coquel;1kg;8.29;
Bom Preço Supermercados;17/05/2019;23/05/2019;Detergente Liq.Limpol;500ml;1.37;
Bom Preço Supermercados;17/05/2019;23/05/2019;Amaciante Q Boa;500ml;1.59;
Bom Preço Supermercados;17/05/2019;18/05/2019;Cerveja Crystal;350ml;1.68;
Bom Preço Supermercados;17/05/2019;18/05/2019;Óleo de Soja Vila Velha;900ml;2.78;
Bom Preço Supermercados;17/05/2019;18/05/2019;Omo Multiação;1kg;6.97;
Bom Preço Supermercados;17/05/2019;18/05/2019;Sal Marlin;1kg;1.29;
Bom Preço Supermercados;17/05/2019;18/05/2019;Amaciante Mon Bijou;2l;6.99;
Bom Preço Supermercados;17/05/2019;18/05/2019;Abóbora Japonesa;1kg;1.58;
Bom Preço Supermercados;17/05/2019;18/05/2019;Cebola;1kg;3.24;
Bom Preço Supermercados;17/05/2019;18/05/2019;Repolho Verde;1kg;3.99;
Bom Preço Supermercados;17/05/2019;18/05/2019;Banana Maçã;1kg;1.99;
Bom Preço Supermercados;17/05/2019;18/05/2019;Maçã Fuji;1kg;3.99;
Bom Preço Supermercados;17/05/2019;18/05/2019;Pêra Portuguesa;600k;3.79;
Bom Preço Supermercados;17/05/2019;18/05/2019;Mexerica Ponka;1k;2.79;
Bom Preço Supermercados;17/05/2019;21/05/2019;Capa do Contra Filé Bovino (Vácuo);1kg;14.97;
Bom Preço Supermercados;17/05/2019;21/05/2019;Picanha Bovina Fatiada Vácuo;1kg;23.95;
Bom Preço Supermercados;17/05/2019;21/05/2019;Costela Bovina Especial;1kg;11.97;
Bom Preço Supermercados;17/05/2019;21/05/2019;Costela Bovina Tradicional;1kg;11.97;
Bom Preço Supermercados;17/05/2019;21/05/2019;Fraldão Bovino (Emb. Vácuo);1kg;18.97;
Bom Preço Supermercados;17/05/2019;21/05/2019;Coxão Mole Bovino;1kg;21.90;
Bom Preço Supermercados;17/05/2019;21/05/2019;Ponta de Peito Bovina;1kg;16.99;
Bom Preço Supermercados;17/05/2019;21/05/2019;Paleta Bovina;1kg;16.99;
Bom Preço Supermercados;17/05/2019;21/05/2019;Miolo da Paleta Bovina;1kg;18.99;
Bom Preço Supermercados;17/05/2019;21/05/2019;Contra Filé Bov. Bife;1kg;26.99;
Bom Preço Supermercados;17/05/2019;21/05/2019;Cupim Bovino;1kg;16.90;
Bom Preço Supermercados;17/05/2019;21/05/2019;Frango Perdigão Int. Cong;1kg;4.98;
Bom Preço Supermercados;17/05/2019;21/05/2019;Batata Palito UAI;2kg;14.79;
Bom Preço Supermercados;17/05/2019;21/05/2019;Linguiça Toscana Perdigão na Brasa;1kg;11.97;
Bom Preço Supermercados;17/05/2019;21/05/2019;Coxa e S/Coxa de Frango Confina Cong;1kg;5.99;
Bom Preço Supermercados;17/05/2019;21/05/2019;Salsicha Perdigão;1kg;7.99;
Bom Preço Supermercados;17/05/2019;21/05/2019;Presunto Perdigão;1kg;17.90;
Bom Preço Supermercados;17/05/2019;21/05/2019;Mortadela Bolognella Tradicional Perdigão;1kg;11.80;
Bom Preço Supermercados;17/05/2019;21/05/2019;Linguiça Calabresa Sadia/Perdigão Granel;1kg;13.97;
Bom Preço Supermercados;17/05/2019;21/05/2019;Peito de Frango Confina Cong;1kg;6.99;