Bom Preço Supermercados;31/05/2019;01/06/2019;Abóbora Kabotcha;1kg;1.49;
Bom Preço Supermercados;31/05/2019;01/06/2019;Cenoura Extra;1kg;3.49;
Bom Preço Supermercados;31/05/2019;01/06/2019;Pepino Caipira;1kg;1.79;
Bom Preço Supermercados;31/05/2019;01/06/2019;Laranja Pera PCT;5kg;4.89;
Bom Preço Supermercados;31/05/2019;01/06/2019;Maçã Fuji;1kg;3.99;
Bom Preço Supermercados;31/05/2019;01/06/2019;Maracujá Azedo;1kg;4.99;
Bom Preço Supermercados;31/05/2019;01/06/2019;Banana Maçã;1kg;1.99;
Bom Preço Supermercados;31/05/2019;01/06/2019;Capa do Contra Filé Bovino (Vácuo);1kg;14.97;
Bom Preço Supermercados;31/05/2019;01/06/2019;Picanha Bovina Fatiada Vácuo;1kg;21.97;
Bom Preço Supermercados;31/05/2019;01/06/2019;Costela Bovina Especial;1kg;10.98;
Bom Preço Supermercados;31/05/2019;01/06/2019;Costela Bovina Tradicional;1kg;9.94;
Bom Preço Supermercados;31/05/2019;01/06/2019;Fraldão Bovina (Emb. Vácuo);1kg;18.49;
Bom Preço Supermercados;31/05/2019;01/06/2019;Coxão Duro Bovino;1kg;18.87;
Bom Preço Supermercados;31/05/2019;01/06/2019;Ponta de Peito Bovina;1kg;15.99;
Bom Preço Supermercados;31/05/2019;01/06/2019;Paleta Bovina;1kg;15.96;
Bom Preço Supermercados;31/05/2019;01/06/2019;Miolo da Paleta Bovina;1kg;17.97;
Bom Preço Supermercados;31/05/2019;01/06/2019;Contrafilé Bovina Bife;1kg;24.98;
Bom Preço Supermercados;31/05/2019;01/06/2019;Carre Suíno Sadia;1kg;9.96;
Bom Preço Supermercados;31/05/2019;01/06/2019;Coxa e S/Coxa de Frango Desossada Perdigão Granel;1kg;8.97;
Bom Preço Supermercados;31/05/2019;01/06/2019;Linguiça Suína Sadia Granel;1kg;8.97;
Bom Preço Supermercados;31/05/2019;01/06/2019;Coxinha da Asa Frango Rico;1kg;7.89;
Bom Preço Supermercados;31/05/2019;01/06/2019;Salsicha Perdigão;1kg;7.99;
Bom Preço Supermercados;31/05/2019;01/06/2019;Presunto Perdigão;1kg;17.90;
Bom Preço Supermercados;31/05/2019;01/06/2019;Linguiça Calabresa Sadia/Perdigão Granel;1kg;13.97;
Bom Preço Supermercados;31/05/2019;01/06/2019;Coxa e S/coxa Frango Rico;1kg;5.99;
Bom Preço Supermercados;31/05/2019;06/06/2019;Cerveja Crystal;350ml;1.68;
Bom Preço Supermercados;31/05/2019;06/06/2019;Cerveja Império Puro Malte;300ml;1.89;
Bom Preço Supermercados;31/05/2019;06/06/2019;Leite Shefa (LV);1l;2.65;
Bom Preço Supermercados;31/05/2019;06/06/2019;Café Fort 3 Corações;500g;5.99;
Bom Preço Supermercados;31/05/2019;06/06/2019;Omo Lavagem Perfeita;800g;6.98;
Bom Preço Supermercados;31/05/2019;06/06/2019;Óleo de Soja Vila Velha;900ml;2.69;
Bom Preço Supermercados;31/05/2019;06/06/2019;Cerveja Cacildis Lata;350ml;2.69;
Bom Preço Supermercados;31/05/2019;06/06/2019;Cerveja Cacildis (LN);355ml;2.99;
Bom Preço Supermercados;31/05/2019;06/06/2019;Cerveja Cacildis GFA;600ml;5.99;
Bom Preço Supermercados;31/05/2019;06/06/2019;Cerveja Petra Puro Malte (LN);355ml;2.49;
Bom Preço Supermercados;31/05/2019;06/06/2019;Cerveja Petra Puro Malte GFA;600ml;3.99;
Bom Preço Supermercados;31/05/2019;06/06/2019;Cerveja Heineken;600ml;6.98;
Bom Preço Supermercados;31/05/2019;06/06/2019;Energético Dopamina Lata;269ml;3.97;
Bom Preço Supermercados;31/05/2019;06/06/2019;Refrigerante IT!;2l;2.49;
Bom Preço Supermercados;31/05/2019;06/06/2019;Cerveja Itaipava Lata;350ml;1.98;
Bom Preço Supermercados;31/05/2019;06/06/2019;Cerveja Budweiser;330ml;2.99;
Bom Preço Supermercados;31/05/2019;06/06/2019;Whisky Jameson;750ml;79.99;
Bom Preço Supermercados;31/05/2019;06/06/2019;H20H Limoneto/Limão;500ml;2.19;
Bom Preço Supermercados;31/05/2019;06/06/2019;Isotônico Gatorade;500ml;3.98;
Bom Preço Supermercados;31/05/2019;06/06/2019;Vinho Delgrano Tinto Suave Tradicional;750ml;9.98;
Bom Preço Supermercados;31/05/2019;06/06/2019;Vinho Delgrano Gold Bordo/ Tinto Suave/ Tinto Seco;750ml;14.98;
Bom Preço Supermercados;31/05/2019;06/06/2019;Refrigerante Saboraki Cola Like;3l;3.89;
Bom Preço Supermercados;31/05/2019;06/06/2019;Cerveja Império Lata;269ml;1.89;
Bom Preço Supermercados;31/05/2019;06/06/2019;Cerveja Império Gold (LN);210ml;2.77;
Bom Preço Supermercados;31/05/2019;06/06/2019;Cerveja Império Lata;350ml;1.98;
Bom Preço Supermercados;31/05/2019;06/06/2019;Cerveja Império Lata;473ml;2.68;
Bom Preço Supermercados;31/05/2019;06/06/2019;Cerveja Império GFA;600ml;3.99;
Bom Preço Supermercados;31/05/2019;06/06/2019;Cerveja Império LN;275ml;2.27;
Bom Preço Supermercados;31/05/2019;06/06/2019;Cerveja Império Lager LN;1kg;2.97;
Bom Preço Supermercados;31/05/2019;06/06/2019;Café Brasileiro Vácuo/Almofada;500g;6.99;
Bom Preço Supermercados;31/05/2019;06/06/2019;Maionese Hellmann's Tradicional Pet;500g;4.99;
Bom Preço Supermercados;31/05/2019;06/06/2019;Arroz Riviera Tipo 1;5kg;12.97;
Bom Preço Supermercados;31/05/2019;06/06/2019;Macarrão Barilla Espaguete;500g;2.99;
Bom Preço Supermercados;31/05/2019;06/06/2019;Suco Prat's Laranja Integral;1,7l;10.99;
Bom Preço Supermercados;31/05/2019;06/06/2019;Achocolatado Friminho;200ml;1.29;
Bom Preço Supermercados;31/05/2019;06/06/2019;Chocolate Barra Nestle;90/100g;4.99;
Bom Preço Supermercados;31/05/2019;06/06/2019;Mistura p/ Bolo Globo;450g;2.49;
Bom Preço Supermercados;31/05/2019;06/06/2019;Iogurte Paulista GFÃO;850g;5.39;
Bom Preço Supermercados;31/05/2019;06/06/2019;Petit Suisse Danoninho;320g;6.29;
Bom Preço Supermercados;31/05/2019;06/06/2019;Requeijão Danone;200g;4.99;
Bom Preço Supermercados;31/05/2019;06/06/2019;Ervilha Bonduelle ao Natural/Suave Lata;200g;1.19;
Bom Preço Supermercados;31/05/2019;06/06/2019;Milho e Ervilha Bonduelle Dueto Suave Lata;200g;2.49;
Bom Preço Supermercados;31/05/2019;06/06/2019;Pão de Forma Panco Premium;500g;4.99;
Bom Preço Supermercados;31/05/2019;06/06/2019;Macarrão Instantaneo Marucham Lamen;85g;0.79;
Bom Preço Supermercados;31/05/2019;06/06/2019;Danoninho Toystore;100g;1.98;
Bom Preço Supermercados;31/05/2019;06/06/2019;Sardinha Gomes da Costa;125g;2.99;
Bom Preço Supermercados;31/05/2019;06/06/2019;Milho Verde Bonduelle ao Natural Suave LT;200g;1.19;
Bom Preço Supermercados;31/05/2019;06/06/2019;Masssa p/ Tapioca Siamar;500g;3.25;
Bom Preço Supermercados;31/05/2019;06/06/2019;Cappuccino 3 Corações;200g;6.99;
Bom Preço Supermercados;31/05/2019;06/06/2019;Goiabada Val Flowpack;400g;2.09;
Bom Preço Supermercados;31/05/2019;06/06/2019;Massa p/ Lasanha Renata c/ovos;500g;4.29;
Bom Preço Supermercados;31/05/2019;06/06/2019;Café Soluvel 3 Corações;50g;2.87;
Bom Preço Supermercados;31/05/2019;06/06/2019;Detergente Pó Brilhante Sache;1kg;6.79;
Bom Preço Supermercados;31/05/2019;06/06/2019;Esponja de Aço Bom Bril;60g;1.89;
Bom Preço Supermercados;31/05/2019;06/06/2019;Limpador Perfumado Ajax;500ml;4.99;
Bom Preço Supermercados;31/05/2019;06/06/2019;Enxaguatório Bucal Dentics;500ml;10.99;
Bom Preço Supermercados;05/06/2019;06/06/2019;Pernil Suino;1kg;6.97;
Bom Preço Supermercados;05/06/2019;06/06/2019;Panela Suina;1kg;5.96;
Bom Preço Supermercados;05/06/2019;06/06/2019;Lombo Suino;1kg;14.57;
Bom Preço Supermercados;05/06/2019;06/06/2019;Copa Lombo Suina;1kg;13.97;
Bom Preço Supermercados;05/06/2019;06/06/2019;Costela Bovina Especial;1kg;12.97;
Bom Preço Supermercados;05/06/2019;06/06/2019;Costela Bovina Tradicional;1kg;11.99;
Bom Preço Supermercados;05/06/2019;06/06/2019;Paleta Bovina;1kg;15.96;
Bom Preço Supermercados;05/06/2019;06/06/2019;Miolo da Paleta;1kg;17.97;
Bom Preço Supermercados;05/06/2019;06/06/2019;Coxão Mole Bovino;1kg;17.97;
Bom Preço Supermercados;05/06/2019;06/06/2019;Picanha Fatiada Bovina (vácuo);1kg;19.97;
Bom Preço Supermercados;05/06/2019;06/06/2019;Linguiça Suína Sadia (granel);1kg;8.97;
Bom Preço Supermercados;05/06/2019;06/06/2019;Linguiça Calabresa Sadia/Perdigão;1kg;13.97;
Bom Preço Supermercados;05/06/2019;06/06/2019;Presunto Frimesa;1kg;17.70;
Bom Preço Supermercados;05/06/2019;06/06/2019;Coxa e S/coxa Desossada Frango Perdigão (Granel);1kg;8.97;
Bom Preço Supermercados;05/06/2019;06/06/2019;Coxa e s/coxa Frango rico cong;1kg;5.99;
Bom Preço Supermercados;05/06/2019;06/06/2019;Coxinha da Asa Frango Rico Cong;1kg;7.89;