Proença Supermercados;31/05/2019;02/06/2019;Arroz Patéko Tipo 1 Pacote;5kg;8.98;
Proença Supermercados;31/05/2019;02/06/2019;Arroz Proença Premium Tipo 1 Pacote;5kg;13.98;
Proença Supermercados;31/05/2019;02/06/2019;Café Proença Long Life;500g;5.89;
Proença Supermercados;31/05/2019;02/06/2019;Leite UHT Hércules TP;1l;2.39;
Proença Supermercados;31/05/2019;02/06/2019;Açúcar Cristal Guarani Pacote;5kg;6.79;
Proença Supermercados;31/05/2019;02/06/2019;Óleo de Soja Vila Velha Pet;900ml;2.59;
Proença Supermercados;31/05/2019;02/06/2019;Azeitona Verde com Caroço  Raiola;500ml;5.99;
Proença Supermercados;31/05/2019;02/06/2019;Azeite Extravirgem Proença;500ml;14.99;
Proença Supermercados;31/05/2019;02/06/2019;Molho de Tomate Tradicional Tarantella Sachê;340g;0.89;
Proença Supermercados;31/05/2019;02/06/2019;Extrato de Tomate Elefante Lata;340g;2.99;
Proença Supermercados;31/05/2019;02/06/2019;Macarrão Semolado Basilar Pacote;500g;1.79;
Proença Supermercados;31/05/2019;02/06/2019;Cerveja Skol Lata;350ml;1.89;
Proença Supermercados;31/05/2019;02/06/2019;Picanha Bovina Friboi Reserva Peça Emb. a Vácuo;1kg;39.98;
Proença Supermercados;31/05/2019;02/06/2019;Contrafilé Bovina Maturatta Emb. a Vácuo;1kg;29.99;
Proença Supermercados;31/05/2019;02/06/2019;Coxão Duro Bovino;1kg;16.99;
Proença Supermercados;31/05/2019;02/06/2019;Ponta de Peito Bovino;1kg;12.99;
Proença Supermercados;31/05/2019;02/06/2019;Fraldão Bovino Emb. a Vácuo;1kg;15.98;
Proença Supermercados;31/05/2019;02/06/2019;Capa do Contrafilé Emb. a Vácuo;1kg;13.99;
Proença Supermercados;31/05/2019;02/06/2019;Costelão Bovino Cong;1kg;11.98;
Proença Supermercados;31/05/2019;02/06/2019;Coxão e Sobrecoxa de Frango Nutribem Pacote Cong;1kg;4.98;
Proença Supermercados;31/05/2019;02/06/2019;Moela de Frango Sadia bdj.;1kg;5.99;
Proença Supermercados;31/05/2019;02/06/2019;Coxa e Sobrecoxa de Frango Desossada Perdigão a Granel;1kg;8.99;
Proença Supermercados;31/05/2019;02/06/2019;Coxa de Frango Kórin Cong. bdj.;600g;3.98;
Proença Supermercados;31/05/2019;02/06/2019;Linguiça Calabresa Perdigão a Granel;1kg;13.99;
Proença Supermercados;31/05/2019;02/06/2019;Linguiça Fininha Seara Pct.;240g;2.99;
Proença Supermercados;31/05/2019;02/06/2019;Salsicha Hot Dog Perdigão a Granel;1kg;6.99;
Proença Supermercados;31/05/2019;02/06/2019;Presunto Tradicional Perdigão;1kg;13.90;
Proença Supermercados;31/05/2019;02/06/2019;Mortadela Tradicional Perdigão;1kg;6.90;
Proença Supermercados;31/05/2019;02/06/2019;Salame Italiano Sadia Peça;1kg;39.90;
Proença Supermercados;31/05/2019;02/06/2019;Big Chicken Perdigão Pct.;1kg;17.90;
Proença Supermercados;31/05/2019;02/06/2019;Batata Palito Cong. Chic Bem Brasil Pct.;1,5kg;10.98;
Proença Supermercados;31/05/2019;02/06/2019;Sorvete Kibon Cremosíssimo;1,5l;13.90;
Proença Supermercados;31/05/2019;02/06/2019;Requeijão Tirolez Copo;200g;3.69;
Proença Supermercados;31/05/2019;02/06/2019;Iogurte Polpa Vigor;540g;2.79;
Proença Supermercados;31/05/2019;02/06/2019;Maçã Gala;1kg;3.99;
Proença Supermercados;31/05/2019;02/06/2019;Kiwi Turma da Mônica Bandeija;600g;3.59;
Proença Supermercados;31/05/2019;02/06/2019;Laranja Pera;1kg;0.99;
Proença Supermercados;31/05/2019;02/06/2019;Limão Taiti;1kg;0.99;
Proença Supermercados;31/05/2019;02/06/2019;Abóbora Cabotiá;1kg;0.98;
Proença Supermercados;31/05/2019;02/06/2019;Batata Doce;1kg;0.99;
Proença Supermercados;31/05/2019;02/06/2019;Cebola Nacional;1kg;2.69;
Proença Supermercados;31/05/2019;02/06/2019;Alho a Granel Cada;100g;1.29;
Proença Supermercados;31/05/2019;02/06/2019;Creme Dental Sorriso Trípla Limpeza Completa;70g;0.99;
Proença Supermercados;31/05/2019;02/06/2019;Desodorante Rexona Aerosol;90g;8.99;
Proença Supermercados;31/05/2019;02/06/2019;Lava Roupas em Pó Omo Lavagem Perfeita Caixa;800g;6.59;
Proença Supermercados;31/05/2019;02/06/2019;Limpador Veja Multiuso Original Leve;500ml;2.99;
Proença Supermercados;31/05/2019;02/06/2019;Lã de Aço Q'Lustro;8un;0.89;
Proença Supermercados;31/05/2019;02/06/2019;Lava Louças Líquido Limpol;500ml;1.29;
Proença Supermercados;31/05/2019;02/06/2019;Lava Roupas Tixan Sachê;3kg;14.97;
Proença Supermercados;31/05/2019;02/06/2019;Amaciante de Roupas Mon Biju Leve;2l;4.99;
Proença Supermercados;31/05/2019;02/06/2019;Amaciante de Roupas Urca;5l;8.49;
Proença Supermercados;31/05/2019;02/06/2019;Água Tônica Antarctica Lata;350ml;1.99;
Proença Supermercados;31/05/2019;02/06/2019;Refrigerante Guaraná Antarctica Pet;237ml;0.89;
Proença Supermercados;31/05/2019;02/06/2019;Refrigerante Sukita Pet;2l;3.49;
Proença Supermercados;31/05/2019;02/06/2019;Refrigerante Guaraná Antarctica Pet;2l;4.99;
Proença Supermercados;31/05/2019;02/06/2019;Cerveja Lokal Lata;350ml;1.29;
Proença Supermercados;31/05/2019;02/06/2019;Cerveja Petra Lata;350ml;1.99;
Proença Supermercados;31/05/2019;02/06/2019;Cerveja Império Puro Malte Garrafa;600ml;3.99;
Proença Supermercados;31/05/2019;02/06/2019;Cerveja Império Puro Malte Lata;350ml;1.99;
Proença Supermercados;31/05/2019;02/06/2019;Cerveja Stella Artois Long Neck;275ml;2.89;
Proença Supermercados;31/05/2019;02/06/2019;Cerveja Corona Long Neck;355ml;3.99;
Proença Supermercados;31/05/2019;02/06/2019;Cerveja Bohemia Lata;350ml;1.99;
Proença Supermercados;31/05/2019;02/06/2019;Vinho Santa Carolina Reservado;750ml;18.99;
Proença Supermercados;31/05/2019;02/06/2019;Torrada Adria;160g;1.99;
Proença Supermercados;31/05/2019;02/06/2019;Biscoito Marilan Pit Stop;162g;2.29;
Proença Supermercados;31/05/2019;02/06/2019;Biscoito Mabel;400g;2.99;
Proença Supermercados;31/05/2019;02/06/2019;Azeite Puro Gallo Vidro;500ml;12.98;
Proença Supermercados;31/05/2019;02/06/2019;Açúcar Refinado União Pct.;1kg;1.89;
Proença Supermercados;31/05/2019;02/06/2019;Açúcar Demerara Auto Alegre Pct.;1kg;2.99;
Proença Supermercados;31/05/2019;02/06/2019;Leite UHT Ninho Integral;1l;3.59;
Proença Supermercados;31/05/2019;02/06/2019;Leite em Pó Ninho Integral Instantâneo;400g;9.98;
Proença Supermercados;31/05/2019;02/06/2019;Leite Condensado Moça Lata;395g;3.98;
Proença Supermercados;31/05/2019;02/06/2019;Creme de Leite Paulista TP;200g;2.25;
Proença Supermercados;31/05/2019;02/06/2019;Achocolatado em Pó Nescau Sachê Leve;900g;8.99;
Proença Supermercados;31/05/2019;02/06/2019;Cápsula 3 Corações Cartucho;1un;10.98;
Proença Supermercados;31/05/2019;02/06/2019;Bombom Hershey's Mais;115g;2.89;
Proença Supermercados;31/05/2019;02/06/2019;Pêssego em Calda Olé Lata;450g;6.99;
Proença Supermercados;31/05/2019;02/06/2019;Maionese Hellmann's;500g;4.49;
Proença Supermercados;31/05/2019;02/06/2019;Maionese Maria;500g;2.29;
Proença Supermercados;31/05/2019;02/06/2019;Sardinha Coqueiro Lata;125g;2.98;
Proença Supermercados;31/05/2019;02/06/2019;Massa Lasanha Petybon Direto Forno;200g;2.19;
Proença Supermercados;31/05/2019;02/06/2019;Tempero Kodilar Tempera Fácil;60g;1.99;
Proença Supermercados;31/05/2019;02/06/2019;Sal Rosa do Himalaia Natural Life Grosso/moído;500g;5.99;