Bom Preço Supermercados;01/07/2019;01/07/2019;Batata Doce;1kg;1.39;
Bom Preço Supermercados;01/07/2019;01/07/2019;Laranja Pêra;1kg;1.49;
Bom Preço Supermercados;01/07/2019;01/07/2019;Limão Taiti;1kg;1.49;
Bom Preço Supermercados;01/07/2019;01/07/2019;Abóbora Kabotia;1kg;1.49;
Bom Preço Supermercados;01/07/2019;01/07/2019;Berinjela;1kg;1.59;
Bom Preço Supermercados;01/07/2019;01/07/2019;Acelga Benassi;1kg;1.99;
Bom Preço Supermercados;01/07/2019;01/07/2019;Laranha Bahia;1kg;1.99;
Bom Preço Supermercados;01/07/2019;01/07/2019;Laranja Lima;1kg;1.99;
Bom Preço Supermercados;01/07/2019;01/07/2019;Abóbora Paulista Verde;1kg;1.99;
Bom Preço Supermercados;01/07/2019;01/07/2019;Carambola Bdj;500g;2.49;
Bom Preço Supermercados;01/07/2019;01/07/2019;Mamão Formosa;1kg;2.49;
Bom Preço Supermercados;01/07/2019;01/07/2019;Pepino Japonês;1kg;2.49;
Bom Preço Supermercados;01/07/2019;01/07/2019;Brócolis Ninja;1un;2.59;
Bom Preço Supermercados;01/07/2019;01/07/2019;Abacate;1kg;2.59;
Bom Preço Supermercados;01/07/2019;01/07/2019;Cenoura;1kg;2.79;
Bom Preço Supermercados;01/07/2019;01/07/2019;Maçã Fuji;1kg;2.89;
Bom Preço Supermercados;01/07/2019;01/07/2019;Cebola Extra;1kg;2.99;
Bom Preço Supermercados;01/07/2019;01/07/2019;Melão Amarelo;1kg;2.99;
Bom Preço Supermercados;01/07/2019;01/07/2019;Tomate Italiano;1kg;3.79;
Bom Preço Supermercados;01/07/2019;01/07/2019;Maracujá Azedo;1kg;5.99;
Bom Preço Supermercados;01/07/2019;01/07/2019;Uva Itália;1kg;5.99;
Bom Preço Supermercados;01/07/2019;01/07/2019;Mandioquinha Bdj;500g;5.99;