Bom Preço Supermercados;01/07/2019;01/07/2019;Batata Doce;1kg;1.39;
Bom Preço Supermercados;01/07/2019;01/07/2019;Laranja Pêra;1kg;1.49;
Bom Preço Supermercados;01/07/2019;01/07/2019;Limão Taiti;1kg;1.49;
Bom Preço Supermercados;01/07/2019;01/07/2019;Abóbora Kabotia;1kg;1.49;
Bom Preço Supermercados;01/07/2019;01/07/2019;Berinjela;1kg;1.59;
Bom Preço Supermercados;01/07/2019;01/07/2019;Acelga Benassi;1kg;1.99;
Bom Preço Supermercados;01/07/2019;01/07/2019;Laranha Bahia;1kg;1.99;
Bom Preço Supermercados;01/07/2019;01/07/2019;Laranja Lima;1kg;1.99;
Bom Preço Supermercados;01/07/2019;01/07/2019;Abóbora Paulista Verde;1kg;1.99;
Bom Preço Supermercados;01/07/2019;01/07/2019;Carambola Bdj;500g;2.49;
Bom Preço Supermercados;01/07/2019;01/07/2019;Mamão Formosa;1kg;2.49;
Bom Preço Supermercados;01/07/2019;01/07/2019;Pepino Japonês;1kg;2.49;
Bom Preço Supermercados;01/07/2019;01/07/2019;Brócolis Ninja;1un;2.59;
Bom Preço Supermercados;01/07/2019;01/07/2019;Abacate;1kg;2.59;
Bom Preço Supermercados;01/07/2019;01/07/2019;Cenoura;1kg;2.79;
Bom Preço Supermercados;01/07/2019;01/07/2019;Maçã Fuji;1kg;2.89;
Bom Preço Supermercados;01/07/2019;01/07/2019;Cebola Extra;1kg;2.99;
Bom Preço Supermercados;01/07/2019;01/07/2019;Melão Amarelo;1kg;2.99;
Bom Preço Supermercados;01/07/2019;01/07/2019;Tomate Italiano;1kg;3.79;
Bom Preço Supermercados;01/07/2019;01/07/2019;Maracujá Azedo;1kg;5.99;
Bom Preço Supermercados;01/07/2019;01/07/2019;Uva Itália;1kg;5.99;
Bom Preço Supermercados;01/07/2019;01/07/2019;Mandioquinha Bdj;500g;5.99;
Bom Preço Supermercados;05/07/2019;11/07/2019;Arroz Riviera;5kg;11.98;
Bom Preço Supermercados;05/07/2019;11/07/2019;Gás de Cozinha;13kg;69.00;
Bom Preço Supermercados;05/07/2019;11/07/2019;Maionese Hellmans Tradicional;500g;4.47;
Bom Preço Supermercados;05/07/2019;11/07/2019;Extrato Tomate Elefante Lata;340g;3.57;
Bom Preço Supermercados;05/07/2019;11/07/2019;Café Brasileiro;500g;6.99;
Bom Preço Supermercados;05/07/2019;11/07/2019;Pão de Forma Panco Premium;500g;4.99;
Bom Preço Supermercados;05/07/2019;11/07/2019;Margarina Claybom;500g;2.98;
Bom Preço Supermercados;05/07/2019;11/07/2019;Café 3 Corações Vácuo/Almofada;500g;7.97;
Bom Preço Supermercados;05/07/2019;11/07/2019;Cerveja Skol Lata Trad/ Puro Malte;350ml;1.98;
Bom Preço Supermercados;05/07/2019;11/07/2019;Ervilha Fugini Sache;200g;1.29;
Bom Preço Supermercados;05/07/2019;11/07/2019;Suco Frisco;25g;0.79;
Bom Preço Supermercados;05/07/2019;11/07/2019;Biscoito Pit Stop Marilan;162g;2.57;
Bom Preço Supermercados;05/07/2019;11/07/2019;Margarina Qualy Tradicional;500g;4.99;
Bom Preço Supermercados;05/07/2019;11/07/2019;Salsicha Perdigão;1kg;7.99;
Bom Preço Supermercados;05/07/2019;11/07/2019;Mortadela Ouro Perdigão;1kg;15.89;
Bom Preço Supermercados;05/07/2019;11/07/2019;Mortadela Bolognella Perdigão;1kg;11.80;
Bom Preço Supermercados;05/07/2019;11/07/2019;Salsicha Frimesa;1kg;6.49;
Bom Preço Supermercados;05/07/2019;11/07/2019;Linguiça Calabresa Frimesa;1kg;12.98;
Bom Preço Supermercados;05/07/2019;11/07/2019;Linguiça Suina Perdigão;1kg;9.98;
Bom Preço Supermercados;05/07/2019;11/07/2019;Linguiça Toscana Nabrasa Perdigão Granel;1kg;11.97;
Bom Preço Supermercados;05/07/2019;11/07/2019;Presunto Frimesa;1kg;17.70;
Bom Preço Supermercados;05/07/2019;11/07/2019;Linguiça Calabresa Perdigão Granel;1kg;13.97;
Bom Preço Supermercados;05/07/2019;11/07/2019;Bacon Manta Frimesa;1kg;19.80;
Bom Preço Supermercados;05/07/2019;11/07/2019;Feijão Preto Noroeste;1kg;4.29;
Bom Preço Supermercados;05/07/2019;11/07/2019;Cerveja Itaipava (LN);250ml;1.39;
Bom Preço Supermercados;05/07/2019;10/07/2019;Picanha Bovina Fatiada Vácuo;1kg;22.98;
Bom Preço Supermercados;05/07/2019;10/07/2019;Costela Bovina Especial;1kg;11.97;
Bom Preço Supermercados;05/07/2019;10/07/2019;Costela Bovina Tradicional;1kg;10.97;
Bom Preço Supermercados;05/07/2019;10/07/2019;Coxão Duro Bovino;1kg;17.89;
Bom Preço Supermercados;05/07/2019;10/07/2019;Contra Filé Bovino Bife;1kg;23.89;
Bom Preço Supermercados;05/07/2019;10/07/2019;Ponta de Peito Bovina;1kg;16.49;
Bom Preço Supermercados;05/07/2019;10/07/2019;Paleta Bovina;1kg;16.95;
Bom Preço Supermercados;05/07/2019;10/07/2019;Miolo da Paleta Bovina;1kg;18.45;
Bom Preço Supermercados;05/07/2019;06/07/2019;Abóbora Japonesa;1kg;1.39;
Bom Preço Supermercados;05/07/2019;06/07/2019;Alface;1un;2.49;
Bom Preço Supermercados;05/07/2019;06/07/2019;Maçã Fuji;1kg;3.29;
Bom Preço Supermercados;05/07/2019;06/07/2019;Laranja Pera;1kg;1.49;
Bom Preço Supermercados;05/07/2019;06/07/2019;Melão Amarelo CEPI;1kg;4.99;
Bom Preço Supermercados;05/07/2019;06/07/2019;Brócoli Ninja;1un;3.99;
Bom Preço Supermercados;05/07/2019;06/07/2019;Tomate Italiano;1kg;4.99;
